GENERIC_ENG_OPERATIVE_CODENAME_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_OPERATIVES

	for_countries = { ADU ALG ANG ARG ARM AST BAN BLR BLZ BOL BOS BOT BRA BRD BRM BRU CAM CAN CAR CAT CAY CHA CHL CMR COG COL COS CRO CSA CUB CZE DAH DEN DJI DOM ECU EGY ELS EQG ERI EST ETH FIJ GAB GAM GHA GNA GNB GRE GUA HAI HAW HON HUN ICE INS IRE IRQ ISR IVO JAM JOR KAZ KEN KOS KUR KUW LAO LAT LBA LIB LIT MAC MAD MAL MEX MLI MLT MLW MON MOR MRT MZB NGA NGR NIC NMB NOR NZL OMA PAL PAN PAR PER PHI PRU PUE QAT QUE RAJ RCG RWA SAF SAM SAR SAU SEN SIA SIB SIE SLO SLV SOM SUD SWI TAH TAN TEX TIB TOG TRI TUN TUR TZN U78 UAE UGA UKR URG USA V00 V02 V03 V04 V05 V06 V07 V08 V09 V12 V14 V17 V19 V21 V22 V23 V25 V26 V27 V34 V35 V41 V42 V43 V44 V45 V46 V47 V48 V49 V50 V53 V54 V55 V56 V57 V58 V59 V61 V62 V63 V65 V66 V67 V68 V70 V71 V72 V73 V74 V75 V76 V77 VEN VIN W02 W05 W08 W09 W10 W14 W16 W17 W18 W20 W22 W23 W24 W27 W30 W31 W32 W38 W39 W40 W42 W46 W50 W51 W53 W57 W58 W59 W61 W65 W66 W70 W73 W74 W75 W77 W78 W79 W81 W82 W86 W88 W91 W93 W96 W97 W98 WES WLS X00 X01 X02 X03 X06 X08 X11 X13 X15 X18 X19 X20 X21 X23 X26 X27 X28 X29 X32 X33 X34 X35 X36 X37 X38 X41 X42 X43 X44 X45 X46 X50 X51 X52 X53 X54 X55 X56 X57 X61 X66 X72 X75 X76 X77 X78 X80 X86 X88 X89 X90 X91 X93 X94 X95 X96 X97 X99 YEM YUG ZAM ZIM }

	type = codename

	fallback_name = "Agent %d"
	unique = {
		"Wolf"
		"Sparrow"
		"Hawk"
		"Eagle"
		"Snake"
		"Bear"
		"Tiger"
		"Condor"
		"Magpie"
		"Turtle"
		"Shark"
		"Mouse"
		"Hornet"
		"Dragon"
		"Butterfly"
		"Stallion"
		"Tomcat"
	}
}