GENERIC_GER_OPERATIVE_CODENAME_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_OPERATIVES

	for_countries = { AUS BAH BAS FIN FRA GER HAN HRE LUX SAX SHL V13 V20 V28 V29 V30 V31 V32 V36 V37 V38 V39 V51 V52 V60 V64 V69 W03 W04 W07 W11 W12 W15 W19 W21 W25 W34 W37 W41 W44 W45 W48 W67 W68 W69 W72 W76 W87 W89 X09 X16 X24 X25 X40 X59 X60 X65 X68 X73 X79 X81 X98 }

	type = codename

	fallback_name = "Agent %d"
	unique = {
		"Wolf"
		"Cicero"
		"Cäsar"
		"Nero"
		"Alaric"
		"Augustus"
		"Titus"
		"Tiger"
		"Condor"
		"Elster"
		"Bär"
		"Hai"
		"Maus"
		"Willhelm"
		"August"
		"Karl"
		"Heinrich"
	}
}