focus_tree = {
	id = X29_focus 
	#Byzantine Bonus Tree
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X29
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort

	focus = {
		id = X29_the_rise_of_byzantium
		icon = GFX_goal_support_fascism
		x = 21
		y = 0
		cost = 10
		completion_reward = {
			add_named_threat = { threat = 2 name = "The Rise of Byzantium" }
			add_ideas = fascist_influence
			if = {
				limit = { NOT = { has_idea = X29_rise_of_the_byzantines } }
				add_timed_idea = {
					idea = X29_rise_of_the_byzantines
					days = 180
				}
			}
			else = {
				modify_timed_idea = {
					idea = X29_rise_of_the_byzantines
					days = 120
				}
			}
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 10000
				is_ai = yes
			}
		}
	}

	focus = {
		id = X29_the_military_march
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = X29_the_rise_of_byzantium }
		x = 0
		y = 1
		relative_position_id = X29_the_rise_of_byzantium
		cost = 10
		completion_reward = {
			army_experience = 25
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = land_doctrine
				name = land_doctrine
			}
			if = {
				limit = { NOT = { has_idea = X29_rise_of_the_byzantines } }
				add_timed_idea = {
					idea = X29_rise_of_the_byzantines
					days = 180
				}
			}
			else = {
				random_list = {
					15 = {
						modify_timed_idea = {
							idea = X29_rise_of_the_byzantines
							days = 120
						}
					}
					40 = { 
						modify_timed_idea = {
							idea = X29_rise_of_the_byzantines
							days = 80
						}
					}
					45 = {
						modify_timed_idea = {
							idea = X29_rise_of_the_byzantines
							days = 40
						}
					}
				}
			}
		}
		ai_will_do = {
			factor = 5
		}
	}

	focus = {
		id = X29_croatian_abomination
		icon = GFX_goal_anschluss
		text = _anschluss_CRO
		prerequisite = { focus = X29_the_military_march }
		x = -1
		y = 2
		relative_position_id = X29_the_military_march
		cost = 10
		available = {
			CRO = {
				is_in_faction = no
			}
			is_puppet = no
			date > 1937.7.8
		}
		completion_reward = {
			add_named_threat = { threat = 2 name = "Byzantium Threatens Croatia" }
			army_experience = 10
			if = {
				limit = {
					country_exists = CRO
				}
				CRO = {
					country_event = NFEvents.3
				}
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1937.6.6
			}
		}
	}

	focus = {
		id = X29_the_turkish_question
		icon = GFX_goal_anschluss
		text = _anschluss_TUR
		prerequisite = { focus = X29_the_military_march }
		x = 2
		y = 1
		relative_position_id = X29_the_military_march
		cost = 10
		available = {
			TUR = {
				is_in_faction = no
			}
			is_puppet = no
			date > 1937.10.6
		}
		completion_reward = {
			add_named_threat = { threat = 0.50 name = "Union with The Ottoman Empire" }
			army_experience = 10
			if = {
				limit = {
					country_exists = TUR
				}
				TUR = {
					country_event = NFEvents.6
				}
			}
		}
		ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1937.6.6
		}
	}
	}

	focus = {
		id = X29_anschluss_V00
		icon = GFX_goal_anschluss
		prerequisite = { focus = X29_the_military_march }
		x = -2
		y = 1
		cost = 10
		relative_position_id = X29_the_military_march
		available = {
			V00 = {
				is_in_faction = no
			}
			is_puppet = no
			date > 1937.10.10
		}
		completion_reward = {
			add_named_threat = { threat = 0.50 name = "Byzantine Pressures Tabaristan" }
			army_experience = 10
			if = {
				limit = {
					country_exists = V00
				}
				V00 = {
					country_event = NFEvents.9
				}
			}
		}
		ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1937.6.6
		}
	}
	}

	focus = {
		id = X29_anschluss_V57
		icon = GFX_goal_anschluss
		text = _anschluss_V57
		prerequisite = { focus = X29_the_military_march }
		x = 0
		y = 1
		relative_position_id = X29_the_military_march
		cost = 10
		available = {
			V57 = {
				is_in_faction = no
			}
			is_puppet = no
			date > 1937.9.9
		}
		completion_reward = {
			add_named_threat = { threat = 0.50 name = "Union with Mosul" }
			army_experience = 10
			if = {
				limit = {
					country_exists = V57
				}
				V57 = {
					country_event = NFEvents.12
				}
			}
		}
		ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1937.6.6
		}
	}
	}

	focus = {
		id = X29_anschluss_YEM
		icon = GFX_goal_anschluss
		text = _anschluss_YEM
		prerequisite = { focus = X29_the_military_march }
		x = 1
		y = 2
		relative_position_id = X29_the_military_march
		cost = 10
		available = {
			YEM = {
				is_in_faction = no
			}
			is_puppet = no
			date > 1937.8.10
		}
		completion_reward = {
			add_named_threat = { threat = 2 name = "Union with Yemen" }
			army_experience = 10
			if = {
				limit = {
					country_exists = YEM
				}
				YEM = {
					country_event = NFEvents.15
				}
			}
		}
		ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1937.6.6
		}
	}
	}

	focus = {
		id = X29_sudeten_HRE
		icon = GFX_goal_anschluss
		text = _sudeten_HRE
		prerequisite = { focus = X29_croatian_abomination }
		prerequisite = { focus = X29_anschluss_YEM }
		bypass = {
			has_war_with = HRE
		}
		x = 0
		y = 3
		relative_position_id = X29_the_military_march
		cost = 10
		available = {
			is_puppet = no
			date > 1938.2.4
		}
		completion_reward = {
			army_experience = 10
			if = {
				limit = {
					country_exists = HRE
				}
				HRE = {
					country_event = NFEvents.21
				}
			}
		}
		ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1937.6.6
		}
	}
	}

	focus = {
		id = X29_finish_HRE
		icon = GFX_goal_generic_territory_or_war
		text = _finish_HRE
		prerequisite = { focus =  X29_sudeten_HRE }
		bypass = {
			has_war_with = HRE
		}
		
		x = 0
		y = 1
		relative_position_id = X29_sudeten_HRE
		cost = 10
		available = {
			HRE = { is_in_faction = no }
		}
		completion_reward = {
			add_named_threat = { threat = 3 name = "Fate of The Holy Roman Empire" }
			create_wargoal = {
				type = annex_everything
				target = HRE
			}
		}
		ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			date < 1937.6.6
		}
	}
	}

	focus = {
		id = expand_the_reichX29
		icon = GFX_goal_generic_political_pressure
		x = 4
		y = 2
		cost = 10
		relative_position_id = X29_the_rise_of_byzantium
		prerequisite = {
			focus = X29_the_military_march
		}
		completion_reward = {
			add_political_power = 150
		}
		ai_will_do = {
		factor = 5
		}
	}

	focus = {
		id = X29_the_internal
		icon = GFX_goal_anschluss
		prerequisite = { focus = expand_the_reichX29 }

		x = -1
		y = 1
		relative_position_id = expand_the_reichX29
		cost = 10
		available = {
			is_puppet = no
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = X29_shadow_of_beuracracy
				add_idea = X29_revitalized_beuracracy
			}
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = X29_the_internal_2
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus =  X29_the_internal }
		x = -1
		y = 2
		relative_position_id = expand_the_reichX29
		cost = 10

		completion_reward = {
			remove_ideas = X29_revitalized_beuracracy_1
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = nationalism_focus
		icon = GFX_goal_support_fascism
		prerequisite = { focus = expand_the_reichX29 }
		x = 1
		y = 1
		relative_position_id = expand_the_reichX29
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_war_support = 0.05
			add_stability = 0.05
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				any_neighbor_country = {
					is_major = yes
					has_government = fascism
				}
			}
		}
	}
	
	focus = {
		id = militarism
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = nationalism_focus }
		x = 0
		y = 1
		relative_position_id = nationalism_focus
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = X29_greek_militarism
			army_experience = 20
			set_rule = { can_send_volunteers = yes }
		}
	}
	
	focus = {
		id = X29_military_youth
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = militarism }
		x = 0
		y = 1
		relative_position_id = militarism
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			every_neighbor_country = {
				add_popularity = {
					ideology = fascism
					popularity = 0.1
				}
			}
		}
	}
	
	focus = {
		id = X29_paramilitarism
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = X29_military_youth }
		x = 0
		y = 1
		relative_position_id = X29_military_youth
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = X29_greek_indoctrination_campaign
		}
	}

	
	focus = {
		id = X29_ideological_fanaticism
		icon = GFX_goal_generic_demand_territory
		prerequisite = {  focus = X29_paramilitarism }
		x = 0
		y = 4
		relative_position_id = nationalism_focus
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = ideological_fanaticism_focus
			hidden_effect = {
				set_rule = { can_use_kamikaze_pilots = yes }
			}
			custom_effect_tooltip = kamikaze_focus_tooltip
		}
	}

	focus = {
		id = X29_the_axis_summit
		icon = GFX_goal_generic_allies_build_infantry
		x = -4
		y = 1
		relative_position_id = X29_the_military_march
		prerequisite = {
			focus = X29_the_military_march
		}
		cost = 10
		completion_reward = {
			add_named_threat = { threat = 3 name = "The Declaration of the Axis" }
			create_faction = "The Axis"
			hidden_effect = { ##Adds Byzantium to the faction
				add_to_faction = X29
				set_rule = {
					can_create_factions = yes
				}
			}
			add_political_power = 150
		}
		ai_will_do = {
		factor = 2
		modifier = {
			factor = 10
			date > 1938.1.1
		}
	}
	}

	focus = {
		id = Alliance_ESTX29
		icon = GFX_goal_generic_allies_build_infantry
		text = Alliance_EST
		prerequisite = { focus = X29_the_axis_summit }
		bypass = {
			OR = {
				X29 = { is_in_faction_with = EST}
				has_war_with = EST
				NOT = { country_exists = EST }
			}
		}
		x = -1
		y = 1
		relative_position_id = X29_the_axis_summit
		cost = 10
		available = {
			OR = {
				is_faction_leader = yes
				is_in_faction = no
			}
	}
		completion_reward = {
			EST = {
				country_event = { hours = 6 id = NFEvents.24 }
				add_opinion_modifier = { target = X29 modifier = positive_50 }
			}
		}
		ai_will_do = {
			factor = 10
	}
	}

	focus = {
		id = Alliance_ICEX29
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = X29_the_axis_summit }
		bypass = {
			OR = {
				X29 = { is_in_faction_with = W75}
				has_war_with = W75
				NOT = { country_exists = W75 }
			}
		}
		x = 1
		y = 1
		relative_position_id = X29_the_axis_summit
		cost = 10
		available = {
			OR = {
				is_faction_leader = yes
				is_in_faction = no
			}
	}
		completion_reward = {
			W75 = {
				country_event = { hours = 6 id = NFEvents.25 }
				add_opinion_modifier = { target = X29 modifier = positive_50 }
			}
		}
		ai_will_do = {
			factor = 10
	}
	}

	focus = {
		id = GP_WarMANX29
		icon = GFX_goal_generic_major_war
		text = GP_WarMAN
		prerequisite = { focus = Alliance_ESTX29 }
		prerequisite = { focus = Alliance_ICEX29 }
		bypass = {
		   has_war_with = MAN
		}
		x = 0
		y = 2
		relative_position_id = X29_the_axis_summit
		cost = 10
		available = {
			has_war = no
			date > 1939.2.12
		}
		completion_reward = {
			add_named_threat = { threat = 5 name = "War with Manchukuo" }
			declare_war_on = {
				type = puppet_wargoal_focus
				target = MAN
			}
		}
		ai_will_do = {
			factor = 5
			modifier = {
					factor = 0
					strength_ratio = { tag = MAN ratio < 1 }
			}
		}
	}

}