
state={
	id=103
	name="STATE_103"
	resources={
		steel=7.000
	}

	history={
		owner = X29
		victory_points = {
			9860 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 2
			air_base = 2

		}
		add_core_of = V57
		add_core_of = X29
	}

	provinces={
		864 876 1463 3890 4512 4583 6935 6965 7470 7530 7620 9761 9823 9858 9860 9912 10399 10497 11739 11759 11871 11880 12318 12376 12387 12416 12476 
	}
	manpower=2739672
	buildings_max_level_factor=1.000
	state_category=city
}
