
state={
	id=112
	name="STATE_112"
	resources={
		aluminium=8.000
		steel=2.000
	}

	history={
		owner = X29
		victory_points = {
			1896 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			air_base = 0

		}
		add_core_of = KUR
		add_core_of = V00
		add_core_of = V57
		add_core_of = X29
	}

	provinces={
		1636 1822 1896 2071 4553 4755 4825 4901 7604 10454 10523 12793 12861 
	}
	manpower=2585560
	buildings_max_level_factor=1.000
	state_category=large_town
}
