
state={
	id=113
	name="STATE_113"
	resources={
		chromium=1.000
		oil=54.000
	}

	history={
		owner = X29
		victory_points = {
			9617 9 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			air_base = 6

		}
		add_core_of = HRE
		add_core_of = ROM
		add_core_of = V27
		add_core_of = W75
		add_core_of = X29
		add_core_of = X77
	}

	provinces={
		637 660 674 818 3630 3636 3639 3645 3663 6652 6658 6667 6677 6695 9617 9651 11588 11603 11605 11619 11636 11657 
	}
	manpower=4141512
	buildings_max_level_factor=1.000
	state_category=large_city
}
