
state={
	id=129
	name="STATE_129"
	resources={
		chromium=20.000
		oil=5.000
		tungsten=10.000
	}

	history={
		owner = X36
		victory_points = {
			3720 8 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = X29
		add_core_of = X36
		add_core_of = X46
	}

	provinces={
		685 714 731 735 3717 3720 6692 6718 6721 6733 6736 6738 9649 9674 9691 9694 9696 9709 11633 11661 11664 11681 
	}
	manpower=272048
	buildings_max_level_factor=1.000
	state_category=rural
}
