
state={
	id=139
	name="STATE_139"

	history={
		owner = BAS
		victory_points = {
			11106 34 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 0
			dockyard = 1
			177 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = BAS
		add_core_of = HAI
		add_core_of = W33
		add_core_of = W94
		add_core_of = W95
		add_core_of = X17
		add_core_of = X58
		add_core_of = X74
	}

	provinces={
		177 379 7123 11106 11350 13009 
	}
	manpower=2257076
	buildings_max_level_factor=1.000
	state_category=town
}
