
state={
	id=141
	name="STATE_141"
	resources={
		chromium=5.000
		oil=4.000
		tungsten=6.000
	}

	history={
		owner = X46
		victory_points = {
			11668 8 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			11668 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = HRE
		add_core_of = X29
		add_core_of = X36
		add_core_of = X46
	}

	provinces={
		717 719 3698 3760 6741 9663 11668 11729 
	}
	manpower=76012
	buildings_max_level_factor=1.000
	state_category=rural
}
