
state={
	id=170
	name="STATE_170"
	resources={
		aluminium=4.000
		steel=16.000
	}

	history={
		owner = U73
		victory_points = {
			377 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			377 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = ENG
		add_core_of = U73
		add_core_of = V53
		add_core_of = WLS
	}

	provinces={
		253 311 377 407 3274 6363 9364 11361 
	}
	manpower=3320492
	buildings_max_level_factor=1.000
	state_category=city
}
