
state={
	id=175
	name="STATE_175"
	resources={
		steel=5.000
	}

	history={
		owner = U73
		victory_points = {
			6103 36 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 9
			arms_factory = 3
			dockyard = 2
			3501 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = ENG
		add_core_of = FRA
		add_core_of = GER
		add_core_of = U73
		add_core_of = X03
	}

	provinces={
		507 3501 6103 6221 6489 9239 9458 11333 11446 11471 13070 
	}
	manpower=7669176
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
