
state={
	id=176
	name="STATE_176"
	resources={
		steel=11.000
	}

	history={
		owner = U73
		victory_points = {
			3369 7 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 3
			540 = {
				naval_base = 4
			}
			air_base = 3

		}
		add_core_of = ENG
		add_core_of = FRA
		add_core_of = GER
		add_core_of = U73
		add_core_of = WLS
	}

	provinces={
		540 3369 3422 3463 6351 6378 6526 9484 9562 11406 
	}
	manpower=3702132
	buildings_max_level_factor=1.000
	state_category=metropolis
}
