
state={
	id=178
	name="STATE_178"

	history={
		owner = U73
		victory_points = {
			9495 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			6536 = {
				naval_base = 4
			}
			air_base = 6

		}
		add_core_of = ENG
		add_core_of = FRA
		add_core_of = GER
		add_core_of = SCO
		add_core_of = U73
		add_core_of = X26
	}

	provinces={
		527 542 3552 3758 6536 6548 6572 9495 9510 9525 11465 11508 11616 
	}
	manpower=3397880
	buildings_max_level_factor=1.000
	state_category=city
}
