
state={
	id=198
	name="STATE_198"
	resources={
		steel=1.000
	}

	history={
		owner = FIN
		victory_points = {
			9340 11 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			9340 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = EST
		add_core_of = HRE
		add_core_of = ICE
		add_core_of = NOR
		add_core_of = SCA
		add_core_of = V17
		add_core_of = V55
		add_core_of = W69
	}

	provinces={
		222 319 341 3298 3388 7482 9240 9317 9340 9501 10323 10493 11222 11302 
	}
	manpower=616968
	buildings_max_level_factor=1.000
	state_category=town
}
