
state={
	id=203
	name="STATE_203"

	history={
		owner = FIN
		victory_points = {
			3151 9 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			3151 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = FIN
		add_core_of = GER
		add_core_of = HRE
		add_core_of = LAT
		add_core_of = V17
		add_core_of = X89
	}

	provinces={
		79 95 104 126 149 181 415 3053 3120 3151 3310 3333 6139 6174 6197 6242 6324 9097 9098 9120 9254 9353 9408 11032 11080 11097 11139 11186 11202 11259 11392 
	}
	manpower=1965496
	buildings_max_level_factor=1.000
	state_category=town
}
