
state={
	id=208
	name="STATE_208"

	history={
		owner = GER
		victory_points = {
			13003 18 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			13003 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = FRA
		add_core_of = GER
		add_core_of = ICE
		add_core_of = NOR
		add_core_of = SCA
		add_core_of = X00
		add_core_of = X66
		add_core_of = X91
	}

	provinces={
		13003 
	}
	manpower=187744
	buildings_max_level_factor=1.000
	state_category=rural
}
