
state={
	id=209
	name="STATE_209"
	resources={
		aluminium=16.000
		steel=82.000
	}

	history={
		owner = GER
		victory_points = {
			11483 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			11420 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = FLA
		add_core_of = FRA
		add_core_of = GER
	}

	provinces={
		454 575 3476 3536 6504 6585 9500 9561 11420 11483 11548 
	}
	manpower=2205184
	buildings_max_level_factor=1.000
	state_category=town
}
