
state={
	id=218
	name="STATE_218"
	resources={
		aluminium=53.000
		steel=74.000
	}

	history={
		owner = GER
		victory_points = {
			9898 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			9898 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = CAT
		add_core_of = FRA
		add_core_of = GER
		add_core_of = HRE
		add_core_of = SPR
		add_core_of = V15
		add_core_of = W47
	}

	provinces={
		760 3751 3946 6915 6917 6960 6962 9853 9898 11709 
	}
	manpower=1686288
	buildings_max_level_factor=1.000
	state_category=rural
}
