
state={
	id=253
	name="STATE_253"
	resources={
		chromium=6.000
		rubber=8.000
		steel=1.000
	}

	history={
		owner = GUA
		victory_points = {
			10842 41 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 11
			arms_factory = 1
			dockyard = 3
			13085 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = BLZ
		add_core_of = GUA
		add_core_of = U78
		add_core_of = W09
		add_core_of = X95
	}

	provinces={
		2077 4991 10842 10886 13085 
	}
	manpower=10953792
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
