
state={
	id=254
	name="STATE_254"
	resources={
		chromium=1.000
	}

	history={
		owner = GUA
		victory_points = {
			12823 13 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 6
			dockyard = 3
			12823 = {
				naval_base = 10
			}
			air_base = 8

		}
		add_core_of = BLZ
		add_core_of = ELS
		add_core_of = GUA
		add_core_of = HON
		add_core_of = U78
		add_core_of = X95
	}

	provinces={
		8017 12823 13093 
	}
	manpower=9598108
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
