
state={
	id=257
	name="STATE_257"
	resources={
		oil=0.000
	}

	history={
		owner = HAN
		victory_points = {
			336 13 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			241 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = BEL
		add_core_of = DEN
		add_core_of = FLA
		add_core_of = GER
		add_core_of = HAN
		add_core_of = HOL
		add_core_of = HRE
		add_core_of = SCA
		add_core_of = X59
	}

	provinces={
		241 247 309 336 3234 3395 6377 9281 11233 11264 11360 11388 
	}
	manpower=1816640
	buildings_max_level_factor=1.000
	state_category=rural
}
