
state={
	id=258
	name="STATE_258"
	resources={
		rubber=0.000
		steel=7.000
		tungsten=5.000
	}

	history={
		owner = RAJ
		victory_points = {
			4245 6 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			9935 = {
				naval_base = 6
			}
			air_base = 5

		}
		add_core_of = BAN
		add_core_of = V56
		add_core_of = W70
		add_core_of = RAJ
	}

	provinces={
		1159 2843 4062 4162 4245 7078 7124 7220 9935 9991 10035 11911 11968 12010 12050 
	}
	manpower=8915580
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
