
state={
	id=260
	name="STATE_260"
	resources={
		aluminium=4.000
		chromium=11.000
		steel=13.000
	}

	history={
		owner = RAJ
		victory_points = {
			10255 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			10255 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = W70
		add_core_of = RAJ
	}

	provinces={
		1228 4237 4321 4365 7090 7297 7340 7372 10001 10255 11924 11978 12241 12462 
	}
	manpower=4948612
	buildings_max_level_factor=1.000
	state_category=metropolis
}
