
state={
	id=271
	name="STATE_271"
	resources={
		aluminium=4.000
		steel=20.000
		tungsten=2.000
	}

	history={
		owner = HRE
		victory_points = {
			11691 12 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 9
			arms_factory = 0
			air_base = 8

		}
		add_core_of = AUS
		add_core_of = CZE
		add_core_of = GER
		add_core_of = HRE
		add_core_of = ROM
		add_core_of = SLO
		add_core_of = V36
	}

	provinces={
		541 555 581 3484 3537 3548 3550 3565 3581 3716 6561 6571 6573 6586 6604 9537 9539 9563 9692 11522 11536 11539 11554 11679 11691 
	}
	manpower=3969272
	buildings_max_level_factor=1.000
	state_category=metropolis
}
