
state={
	id=279
	name="STATE_279"
	resources={
		aluminium=6.000
		steel=3.000
	}

	history={
		owner = IRE
		victory_points = {
			11293 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 2
			dockyard = 4
			9303 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = ENG
		add_core_of = IRE
	}

	provinces={
		285 303 369 3342 3359 3396 7377 9255 9303 9321 9369 11238 11287 11293 11303 11371 
	}
	manpower=5583476
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
