
state={
	id=281
	name="STATE_281"
	resources={
		aluminium=11.000
		chromium=1.000
		tungsten=19.000
	}

	history={
		owner = IRE
		victory_points = {
			9075 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			9075 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = ENG
		add_core_of = IRE
		add_core_of = SCO
	}

	provinces={
		131 159 3150 3159 3178 6046 6062 6104 6196 6205 6300 9075 9090 11064 11161 11266 11306 
	}
	manpower=2011228
	buildings_max_level_factor=1.000
	state_category=town
}
