
state={
	id=285
	name="STATE_285"

	history={
		owner = ITA
		victory_points = {
			11773 8 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			9772 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = FRA
		add_core_of = GER
		add_core_of = ITA
		add_core_of = W47
		add_core_of = W54
		add_core_of = W84
		add_core_of = W92
	}

	provinces={
		902 6891 9772 9863 11755 11773 11824 11874 
	}
	manpower=2046124
	buildings_max_level_factor=1.000
	state_category=town
}
