
state={
	id=294
	name="STATE_294"

	history={
		owner = ITA
		victory_points = {
			11564 19 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 0
			6626 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = HRE
		add_core_of = ITA
		add_core_of = SLV
		add_core_of = V10
		add_core_of = V40
		add_core_of = V52
		add_core_of = X63
		add_core_of = YUG
	}

	provinces={
		599 6626 11564 11595 11735 
	}
	manpower=1292932
	buildings_max_level_factor=1.000
	state_category=large_town
}
