
state={
	id=301
	name="STATE_301"
	resources={
		oil=1.000
		steel=6.000
	}

	history={
		owner = LIT
		victory_points = {
			391 18 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 7
			arms_factory = 1
			dockyard = 4
			9498 = {
				naval_base = 8
			}
			air_base = 10

		}
		add_core_of = HOL
		add_core_of = HRE
		add_core_of = LIT
		add_core_of = X83
	}

	provinces={
		68 391 3211 3314 6241 9431 9498 
	}
	manpower=3871607
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
