
state={
	id=306
	name="STATE_306"
	resources={
		aluminium=2.000
		steel=43.000
	}

	history={
		owner = LIT
		victory_points = {
			11516 48 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 9
			arms_factory = 3
			air_base = 10

		}
		add_core_of = GER
		add_core_of = HRE
		add_core_of = LIT
		add_core_of = W08
		add_core_of = W55
	}

	provinces={
		521 680 698 3533 3546 3560 3666 5291 6531 6698 9505 9642 9658 11488 11516 11642 
	}
	manpower=5806948
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
