
state={
	id=308
	name="STATE_308"
	resources={
		aluminium=37.000
		steel=44.000
	}

	history={
		owner = LIT
		victory_points = {
			3652 7 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 7
			arms_factory = 1
			air_base = 3

		}
		add_core_of = FRA
		add_core_of = GER
		add_core_of = HRE
		add_core_of = LIT
		add_core_of = W08
	}

	provinces={
		641 648 667 817 3646 3650 3652 3669 3681 6644 6668 9607 9609 9625 9644 11576 11628 11794 
	}
	manpower=4031656
	buildings_max_level_factor=1.000
	state_category=metropolis
}
