
state={
	id=310
	name="STATE_310"
	resources={
		aluminium=19.000
		steel=84.000
	}

	history={
		owner = LIT
		victory_points = {
			11531 13 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 8
			arms_factory = 4
			air_base = 9

		}
		add_core_of = GER
		add_core_of = HRE
		add_core_of = LIT
		add_core_of = W08
		add_core_of = W55
		add_core_of = W68
		add_core_of = W72
	}

	provinces={
		563 3547 3558 9575 11435 11470 11531 11547 
	}
	manpower=4580120
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
