
state={
	id=323
	name="STATE_323"

	history={
		owner = W15
		victory_points = {
			6488 13 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 9
			arms_factory = 3
			air_base = 9

		}
		add_core_of = GER
		add_core_of = HRE
		add_core_of = LIT
		add_core_of = W15
		add_core_of = W37
		add_core_of = X65
		add_core_of = X81
		add_core_of = X98
	}

	provinces={
		589 3397 3524 3574 6444 6488 9486 
	}
	manpower=4737848
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
