
state={
	id=33
	name="STATE_33"
	resources={
		aluminium=0.000
		oil=1.000
		steel=9.000
		tungsten=12.000
	}

	history={
		owner = AUS
		victory_points = {
			11666 14 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 11
			arms_factory = 1
			air_base = 9

		}
		add_core_of = AUS
		add_core_of = GER
		add_core_of = HRE
		add_core_of = V51
	}

	provinces={
		704 732 3684 3700 3703 3718 6552 6690 6708 6723 6739 9527 9661 9665 11630 11651 11666 
	}
	manpower=6463436
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
