
state={
	id=330
	name="STATE_330"
	resources={
		aluminium=1.000
		oil=9.000
		steel=17.000
	}

	history={
		owner = LIT
		victory_points = {
			9427 18 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 9
			arms_factory = 4
			air_base = 10

		}
		add_core_of = CZE
		add_core_of = HRE
		add_core_of = LIT
		add_core_of = POL
		add_core_of = SLO
		add_core_of = UKR
		add_core_of = W00
		add_core_of = W55
		add_core_of = X69
	}

	provinces={
		417 442 466 3410 3434 6499 6522 9412 9427 9494 11398 11413 11507 
	}
	manpower=7716180
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
