
state={
	id=336
	name="STATE_336"
	resources={
		steel=1.000
	}

	history={
		owner = LIT
		victory_points = {
			310 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 2
			3525 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = BLR
		add_core_of = HRE
		add_core_of = LIT
		add_core_of = SOV
		add_core_of = W55
	}

	provinces={
		233 265 310 3194 3255 3296 3319 3525 6222 6322 6342 6459 9262 9275 11246 11358 
	}
	manpower=1852152
	buildings_max_level_factor=1.000
	state_category=large_town
}
