
state={
	id=337
	name="STATE_337"

	history={
		owner = LIT
		victory_points = {
			3288 11 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			3288 = {
				naval_base = 8
			}
			air_base = 7

		}
		add_core_of = GER
		add_core_of = HRE
		add_core_of = LIT
		add_core_of = W19
		add_core_of = W25
		add_core_of = W55
	}

	provinces={
		281 348 395 3288 3384 6332 11265 
	}
	manpower=5202588
	buildings_max_level_factor=1.000
	state_category=metropolis
}
