
state={
	id=343
	name="STATE_343"
	resources={
		aluminium=58.000
		oil=1.000
		steel=175.000
	}

	history={
		owner = LIT
		victory_points = {
			9570 8 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 9
			arms_factory = 2
			air_base = 3

		}
		add_core_of = GER
		add_core_of = HRE
		add_core_of = LIT
		add_core_of = POL
		add_core_of = W19
		add_core_of = W55
	}

	provinces={
		479 506 552 3283 3438 3485 3510 3545 6462 6464 6512 6534 6595 9457 9470 9511 9570 11467 11517 13205 
	}
	manpower=8136188
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
