
state={
	id=344
	name="STATE_344"
	resources={
		aluminium=15.000
		oil=32.000
	}

	history={
		owner = LIT
		victory_points = {
			11479 10 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			air_base = 7

		}
		add_core_of = HRE
		add_core_of = LIT
		add_core_of = UKR
		add_core_of = V25
		add_core_of = W55
		add_core_of = X69
	}

	provinces={
		438 462 491 536 3483 3562 3743 6431 6460 6483 9425 9454 9468 9558 11411 11427 11479 11550 
	}
	manpower=6084204
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
