
state={
	id=350
	name="STATE_350"
	resources={
		aluminium=7.000
	}

	history={
		owner = W06
		victory_points = {
			4123 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			4031 = {
				naval_base = 4
			}
			air_base = 2

		}
		add_core_of = CHI
		add_core_of = W06
		add_core_of = W26
	}

	provinces={
		1029 1076 4005 4031 4082 4123 7025 7142 7200 9956 12055 12067 
	}
	manpower=9643828
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
