
state={
	id=351
	name="STATE_351"
	resources={
		aluminium=3.000
		steel=3.000
	}

	history={
		owner = W06
		victory_points = {
			12062 6 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 4
			12093 = {
				naval_base = 4
			}
			air_base = 2

		}
		add_core_of = CHI
		add_core_of = W06
		add_core_of = W63
	}

	provinces={
		1069 1084 1169 1188 4010 4037 4058 7092 7129 7160 7189 9987 10043 10072 10119 11933 11962 12015 12045 12062 12069 12093 
	}
	manpower=22354000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
