
state={
	id=377
	name="STATE_377"

	history={
		owner = W15
		victory_points = {
			11445 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 2
			air_base = 1

		}
		add_core_of = GER
		add_core_of = HRE
		add_core_of = W15
		add_core_of = X81
		add_core_of = X98
		SAX = {
			set_province_controller = 564
			set_province_controller = 6549
			set_province_controller = 9524
			set_province_controller = 11445
		}
	}

	provinces={
		564 6549 9524 11445 
	}
	manpower=1826488
	buildings_max_level_factor=1.000
	state_category=rural
}
