
state={
	id=380
	name="STATE_380"
	resources={
		steel=1.000
	}

	history={
		owner = EST
		victory_points = {
			4640 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 0
			4640 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = EST
		add_core_of = GER
		add_core_of = HRE
		add_core_of = V17
		add_core_of = W19
	}

	provinces={
		185 592 4640 6099 6201 6408 9221 9485 11057 11127 11443 
	}
	manpower=1236044
	buildings_max_level_factor=1.000
	state_category=town
}
