
state={
	id=381
	name="STATE_381"
	resources={
		oil=2.000
		steel=12.000
	}

	history={
		owner = W19
		victory_points = {
			6259 12 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 7

		}
		add_core_of = GER
		add_core_of = HRE
		add_core_of = POL
		add_core_of = W19
		add_core_of = W55
	}

	provinces={
		400 402 524 3230 3254 3521 3559 6259 6321 6484 6511 6567 6580 9290 9316 9452 9521 9544 11274 11329 11357 11385 11399 11466 12562 
	}
	manpower=3293124
	buildings_max_level_factor=1.000
	state_category=city
}
