
state={
	id=388
	name="STATE_388"
	resources={
		chromium=2.000
		oil=0.000
	}

	history={
		owner = W19
		victory_points = {
			11670 2 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			11670 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = HRE
		add_core_of = V27
		add_core_of = X29
	}

	provinces={
		574 741 754 3403 3575 3738 3755 3757 6451 6478 6597 9573 9698 9714 11546 11561 11670 11683 11703 11715 
	}
	manpower=3132008
	buildings_max_level_factor=1.000
	state_category=city
}
