
state={
	id=4
	name="STATE_4"
	resources={
		aluminium=2.000
	}

	history={
		owner = X05
		victory_points = {
			1182 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			4188 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = JAP
		add_core_of = X05
		add_core_of = X87
	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}
	manpower=5143912
	buildings_max_level_factor=1.000
	state_category=metropolis
}
