
state={
	id=400
	name="STATE_400"
	resources={
		rubber=8.000
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = MAN
		victory_points = {
			7408 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			7408 = {
				naval_base = 6
			}
			air_base = 5

		}
		add_core_of = MAN
		add_core_of = SIA
		add_core_of = X86
	}

	provinces={
		1427 7367 7408 10221 10250 
	}
	manpower=5345204
	buildings_max_level_factor=1.000
	state_category=metropolis
}
