
state={
	id=409
	name="STATE_409"
	resources={
		aluminium=2.000
		rubber=3.000
		steel=2.000
		tungsten=5.000
	}

	history={
		owner = MAN
		victory_points = {
			4196 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 0
			4196 = {
				naval_base = 6
			}
			air_base = 6

		}
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = W80
		add_core_of = X49
		add_core_of = X64
	}

	provinces={
		1006 1066 1094 1110 1138 1166 1193 4053 4070 4099 4113 4169 4196 7027 7071 7099 7131 9972 10010 10012 10042 10054 10069 10084 10093 11961 11986 12057 12084 
	}
	manpower=20220108
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
