
state={
	id=415
	name="STATE_415"
	resources={
		rubber=3.000
		tungsten=1.000
	}

	history={
		owner = MAN
		victory_points = {
			1319 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 0

		}
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = X39
	}

	provinces={
		1010 1319 1474 1884 4192 4325 4504 4532 5072 7446 7521 7549 7577 7606 8095 9939 10616 10763 10819 12841 
	}
	manpower=11095920
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
