
state={
	id=416
	name="STATE_416"
	resources={
		aluminium=2.000
		steel=2.000
	}

	history={
		owner = MAN
		victory_points = {
			7459 7 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 3
			air_base = 3

		}
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = W06
		add_core_of = X92
	}

	provinces={
		1004 1139 1603 4114 4144 4158 4519 4547 4606 6932 7074 7459 7508 7540 7568 7656 9937 9958 10364 10434 10446 11931 12012 12426 
	}
	manpower=23218688
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
