
state={
	id=419
	name="STATE_419"
	resources={
		rubber=1.000
		steel=2.000
		tungsten=7.000
	}

	history={
		owner = MAN
		victory_points = {
			7097 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			air_base = 6

		}
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = X31
		add_core_of = X39
		add_core_of = X84
	}

	provinces={
		1640 4480 4896 7097 7101 7201 7279 7434 7665 9999 10006 10335 10517 10822 12017 12053 12310 12483 13143 
	}
	manpower=18394040
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
