
state={
	id=421
	name="STATE_421"
	resources={
		aluminium=17.000
		steel=16.000
	}

	history={
		owner = MAN
		victory_points = {
			7014 11 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 1
			dockyard = 1
			11928 = {
				naval_base = 6
			}
			air_base = 6

		}
		add_core_of = BRM
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = W26
		add_core_of = W80
		add_core_of = X49
	}

	provinces={
		996 1089 4091 7014 10034 10076 11928 11982 12052 12076 
	}
	manpower=30995010
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
