
state={
	id=423
	name="STATE_423"
	resources={
		aluminium=8.000
		rubber=0.000
		steel=4.000
		tungsten=2.000
	}

	history={
		owner = MAN
		victory_points = {
			5092 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 3
			air_base = 1

		}
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = X48
	}

	provinces={
		1458 1976 2006 4256 5007 5092 7208 7301 7314 7406 7659 8049 10257 10733 10880 12156 12356 12408 12713 
	}
	manpower=16385292
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
