
state={
	id=438
	name="STATE_438"
	resources={
		rubber=2.000
		steel=4.000
		tungsten=5.000
	}

	history={
		owner = MAN
		victory_points = {
			1330 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			12090 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = BRM
		add_core_of = MAN
		add_core_of = X86
	}

	provinces={
		1014 1142 1330 1417 3651 4147 4293 4336 7122 7254 7382 7441 10154 10182 10223 10267 12090 12127 12197 12256 12267 
	}
	manpower=2906896
	buildings_max_level_factor=1.000
	state_category=city
}
