
state={
	id=439
	name="STATE_439"
	resources={
		aluminium=18.000
		steel=2.000
	}

	history={
		owner = MAN
		victory_points = {
			9974 6 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			7191 = {
				naval_base = 6
			}
			air_base = 5

		}
		add_core_of = CHI
		add_core_of = W80
		add_core_of = X49
	}

	provinces={
		1055 1096 1168 1195 4013 4042 7058 7086 7120 7146 7174 7191 9944 9974 10014 10058 10086 10101 11920 11947 11991 12059 
	}
	manpower=13290716
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
