
state={
	id=451
	name="STATE_451"
	resources={
		oil=10.000
		rubber=0.000
		steel=8.000
	}

	history={
		owner = MEX
		victory_points = {
			10830 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 8
			arms_factory = 4
			air_base = 4

		}
		add_core_of = CAL
		add_core_of = MEX
		add_core_of = W66
	}

	provinces={
		2037 4898 5071 7935 8097 10746 10800 10809 10830 10916 12745 12827 12850 12897 13214 
	}
	manpower=7487488
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
