
state={
	id=467
	name="STATE_467"
	resources={
		rubber=814.000
		steel=31.000
		tungsten=296.000
	}

	history={
		owner = MAL
		victory_points = {
			12299 8 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			7427 = {
				naval_base = 6
			}
			air_base = 5

		}
		add_core_of = BRU
		add_core_of = MAL
		add_core_of = W78
	}

	provinces={
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12144 12199 12215 12255 12271 12299 
	}
	manpower=1283556
	buildings_max_level_factor=1.000
	state_category=town
}
