
state={
	id=499
	name="STATE_499"
	resources={
		aluminium=8.000
		steel=24.000
	}

	history={
		owner = W58
		victory_points = {
			9361 12 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 1
			9388 = {
				naval_base = 6
			}
			air_base = 7

		}
		add_core_of = GER
		add_core_of = W58
	}

	provinces={
		349 3340 6282 6309 6334 6390 9277 9306 9334 9361 9388 11316 11343 11372 
	}
	manpower=3108704
	buildings_max_level_factor=1.000
	state_category=large_city
}
