
state={
	id=5
	name="STATE_5"
	resources={
		steel=24.000
	}

	history={
		owner = X05
		victory_points = {
			6994 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			7169 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = JAP
		add_core_of = X05
		add_core_of = X87
	}

	provinces={
		1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 11847 12056 
	}
	manpower=4524416
	buildings_max_level_factor=1.000
	state_category=large_city
}
