
state={
	id=508
	name="STATE_508"
	resources={
		aluminium=4.000
		steel=12.000
	}

	history={
		owner = W58
		victory_points = {
			9263 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			9263 = {
				naval_base = 6
			}
			air_base = 1

		}
		add_core_of = GER
		add_core_of = W56
		add_core_of = W58
		add_core_of = W62
	}

	provinces={
		334 389 3324 9252 9263 11260 11288 
	}
	manpower=811712
	buildings_max_level_factor=1.000
	state_category=rural
}
