
state={
	id=522
	name="STATE_522"
	resources={
		oil=6.000
		rubber=2.000
		tungsten=11.000
	}

	history={
		owner = W70
		victory_points = {
			12366 8 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			air_base = 5

		}
		add_core_of = BAN
		add_core_of = V56
		add_core_of = W70
	}

	provinces={
		997 1075 1497 1525 1553 1581 7179 7455 7634 10090 10349 10514 12322 12366 12395 
	}
	manpower=4642928
	buildings_max_level_factor=1.000
	state_category=large_city
}
