
state={
	id=528
	name="STATE_528"
	resources={
		chromium=2.000
		oil=0.000
		steel=21.000
		tungsten=2.000
	}

	history={
		owner = SAX
		victory_points = {
			6524 19 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 10
			arms_factory = 2
			air_base = 9

		}
		add_core_of = GER
		add_core_of = HRE
		add_core_of = SAX
	}

	provinces={
		425 538 3522 3561 6487 6501 6524 6582 9238 9456 9560 11359 11545 
	}
	manpower=4084748
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
