
state={
	id=533
	name="STATE_533"
	resources={
		aluminium=10.000
		steel=14.000
	}

	history={
		owner = W75
		victory_points = {
			9990 22 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 9
			arms_factory = 3
			dockyard = 1
			955 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = ITA
		add_core_of = VAT
		add_core_of = W36
		add_core_of = W75
		add_core_of = X29
	}

	provinces={
		819 851 923 955 3901 3958 3968 6972 9826 9856 9990 10027 12066 12098 
	}
	manpower=6523200
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
