
state={
	id=537
	name="STATE_537"
	resources={
		rubber=0.000
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = W79
		victory_points = {
			1607 13 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 10

		}
		add_core_of = W27
		add_core_of = W79
		add_core_of = X86
	}

	provinces={
		1170 1333 1492 1566 1607 1650 2061 4059 4175 4210 4585 4626 4654 7400 7469 7562 7603 7647 7909 7974 10283 10344 10386 12284 12317 12363 12404 12449 12492 
	}
	manpower=3734556
	buildings_max_level_factor=1.000
	state_category=city
}
