
state={
	id=539
	name="STATE_539"
	resources={
		rubber=12.000
		tungsten=7.000
	}

	history={
		owner = W79
		victory_points = {
			7965 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = W27
		add_core_of = W79
		add_core_of = X86
	}

	provinces={
		1114 1196 1383 1522 1653 4501 4559 5009 7965 7976 8023 10346 10413 10776 10863 12262 12282 12789 12898 
	}
	manpower=1134224
	buildings_max_level_factor=1.000
	state_category=rural
}
