
state={
	id=542
	name="STATE_542"

	history={
		owner = SIA
		victory_points = {
			7376 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			7432 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = CAM
		add_core_of = SIA
		add_core_of = X86
	}

	provinces={
		1324 1353 1620 4251 4302 4330 4359 4639 7319 7376 7404 7432 7645 10134 10177 10204 10289 10317 10467 12150 12191 12260 12447 12460 12475 
	}
	manpower=1319155
	buildings_max_level_factor=1.000
	state_category=town
}
