
state={
	id=554
	name="STATE_554"
	resources={
		oil=130.000
		steel=6.000
	}

	history={
		owner = V00
		victory_points = {
			7661 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			air_base = 0

		}
		add_core_of = ARM
		add_core_of = V00
		add_core_of = X29
		add_core_of = X53
	}

	provinces={
		1467 1536 1539 1610 4458 4473 4477 4545 4614 6763 7495 7661 9715 11645 11674 11704 12434 
	}
	manpower=1262088
	buildings_max_level_factor=1.000
	state_category=town
}
