
state={
	id=566
	name="STATE_566"
	resources={
		steel=0.000
		tungsten=0.000
	}

	history={
		owner = TIB
		victory_points = {
			12815 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			air_base = 0

		}
		add_core_of = TIB
		add_core_of = X76
	}

	provinces={
		1698 1882 2053 2099 4536 4914 4964 5076 7940 7997 8018 8037 10490 10750 10796 10834 10865 12596 12815 12846 12890 12899 
	}
	manpower=2003596
	buildings_max_level_factor=1.000
	state_category=town
}
