
state={
	id=567
	name="STATE_567"
	resources={
		aluminium=0.000
		oil=2.000
		rubber=2.000
		steel=2.000
		tungsten=0.000
	}

	history={
		owner = TIB
		victory_points = {
			2045 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			air_base = 0

		}
		add_core_of = TIB
		add_core_of = W99
		add_core_of = X76
	}

	provinces={
		1257 1918 1999 2045 2067 4375 4403 4937 4999 5193 7294 7988 8104 8126 9966 10132 10726 10787 10817 10841 10903 12141 12724 12837 
	}
	manpower=5026660
	buildings_max_level_factor=1.000
	state_category=metropolis
}
