
state={
	id=57
	name="STATE_57"
	resources={
		oil=7.000
		rubber=125.000
		steel=2.000
	}

	history={
		owner = BRU
		victory_points = {
			7642 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			12277 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = BRU
		add_core_of = INS
	}

	provinces={
		1209 1413 4306 4390 4608 7642 7654 10135 10479 10491 12277 12293 12472 
	}
	manpower=3972932
	buildings_max_level_factor=1.000
	state_category=large_city
}
