
state={
	id=570
	name="STATE_570"
	resources={
		tungsten=3.000
	}

	history={
		owner = TIB
		victory_points = {
			2086 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = V56
		add_core_of = W65
		add_core_of = W70
	}

	provinces={
		1377 1898 1983 2005 2032 2086 3989 4045 4299 4915 5002 5055 5086 5157 7064 7334 8082 8114 9951 9973 10021 10751 10794 11955 12137 12777 12786 12868 
	}
	manpower=14796600
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
