
state={
	id=571
	name="STATE_571"
	resources={
		aluminium=12.000
		chromium=35.000
		steel=10.000
		tungsten=3.000
	}

	history={
		owner = V07
		victory_points = {
			1459 13 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 10

		}
		add_core_of = KAZ
		add_core_of = V07
	}

	provinces={
		756 1459 1573 1632 4629 4636 4686 7501 7507 7639 7682 7775 7777 10148 10205 10366 10601 10671 11687 12239 12722 
	}
	manpower=1478492
	buildings_max_level_factor=1.000
	state_category=rural
}
