
state={
	id=580
	name="STATE_580"
	resources={
		steel=208.000
	}

	history={
		owner = V19
		victory_points = {
			1866 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			air_base = 1

		}
		add_core_of = USA
		add_core_of = V19
		add_core_of = V64
	}

	provinces={
		1719 1734 1866 1867 4664 4807 6752 6767 6827 7536 7896 9880 10618 10719 11667 12550 12577 12588 12597 12693 
	}
	manpower=1078548
	buildings_max_level_factor=1.000
	state_category=rural
}
