
state={
	id=585
	name="STATE_585"
	resources={
		aluminium=13.000
		steel=19.000
	}

	history={
		owner = CAN
		victory_points = {
			4753 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 0
			4753 = {
				naval_base = 4
			}
			air_base = 1

		}
		add_core_of = CAN
		add_core_of = V64
	}

	provinces={
		602 761 763 777 1769 1782 3736 4753 4775 4784 4875 7794 7899 9740 10621 10718 11571 12701 13094 
	}
	manpower=1254372
	buildings_max_level_factor=1.000
	state_category=rural
}
