
state={
	id=587
	name="STATE_587"
	resources={
		aluminium=300.000
	}

	history={
		owner = VEN
		victory_points = {
			12828 18 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			12828 = {
				naval_base = 8
			}
			air_base = 10

		}
		add_core_of = CAY
		add_core_of = GUY
		add_core_of = SUR
		add_core_of = VEN
	}

	provinces={
		1928 4934 4982 8107 10906 12716 12828 12885 
	}
	manpower=633104
	buildings_max_level_factor=1.000
	state_category=rural
}
