
state={
	id=602
	name="STATE_602"
	resources={
		steel=4.000
	}

	history={
		owner = V29
		victory_points = {
			333 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 1
			air_base = 2

		}
		add_core_of = GER
		add_core_of = SOV
		add_core_of = V29
	}

	provinces={
		39 72 75 81 85 93 129 150 160 163 333 2996 3035 3057 3077 3085 3124 3143 3154 3157 3163 3175 3176 3323 6022 6073 6097 6122 6182 6189 6203 6245 9046 9102 9131 9144 9153 9168 9199 9207 9256 11039 11062 11083 11084 11093 11107 11131 11154 11165 11168 11189 11213 
	}
	manpower=2378127
	buildings_max_level_factor=1.000
	state_category=large_city
}
