
state={
	id=606
	name="STATE_606"
	resources={
		aluminium=73.000
		steel=2.000
		tungsten=3.000
	}

	history={
		owner = V30
		victory_points = {
			11707 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 0
			dockyard = 1
			758 = {
				naval_base = 6
			}
			air_base = 6

		}
		add_core_of = GER
		add_core_of = V30
		add_core_of = X14
	}

	provinces={
		729 758 3729 3744 3761 6734 6749 6764 6955 9686 9689 9699 9703 9719 11675 11677 11688 11692 11707 11710 11840 13218 
	}
	manpower=2470316
	buildings_max_level_factor=1.000
	state_category=city
}
