
state={
	id=614
	name="STATE_614"
	resources={
		steel=8.000
		tungsten=300.000
	}

	history={
		owner = V30
		victory_points = {
			9817 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			dockyard = 2
			9817 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = GER
		add_core_of = POR
		add_core_of = V30
	}

	provinces={
		724 845 877 889 938 3892 3969 6818 6921 6941 6996 9787 9817 11673 11885 
	}
	manpower=1255972
	buildings_max_level_factor=1.000
	state_category=large_town
}
