
state={
	id=63
	name="STATE_63"
	resources={
		aluminium=33.000
	}

	history={
		owner = BRA
		victory_points = {
			10947 37 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 5
			dockyard = 1
			5167 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = BRA
	}

	provinces={
		1583 5112 5167 5186 7553 7636 10360 10432 10513 10947 10994 11003 11008 12438 12937 12972 
	}
	manpower=7496532
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
