
state={
	id=641
	name="STATE_641"
	resources={
		aluminium=30.000
	}

	history={
		owner = V32
		victory_points = {
			708 19 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 8
			arms_factory = 0
			air_base = 8

		}
		add_core_of = AUS
		add_core_of = GER
		add_core_of = HRE
		add_core_of = V32
	}

	provinces={
		532 561 571 692 707 708 3299 3541 3571 3688 3705 6540 6693 6725 9515 9652 9666 9681 11497 11620 11638 11653 
	}
	manpower=4622604
	buildings_max_level_factor=1.000
	state_category=large_city
}
