
state={
	id=645
	name="STATE_645"
	resources={
		aluminium=1.000
		steel=2.000
		tungsten=2.000
	}

	history={
		owner = V32
		victory_points = {
			673 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			air_base = 1

		}
		add_core_of = AUS
		add_core_of = GER
		add_core_of = HRE
		add_core_of = V32
		add_core_of = W87
	}

	provinces={
		671 673 688 3675 6678 6680 9633 9636 11618 11634 
	}
	manpower=2142080
	buildings_max_level_factor=1.000
	state_category=city
}
