
state={
	id=647
	name="STATE_647"
	resources={
		aluminium=13.000
		steel=24.000
	}

	history={
		owner = V32
		victory_points = {
			11584 13 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			9582 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = GER
		add_core_of = HRE
		add_core_of = ITA
		add_core_of = V24
		add_core_of = V40
	}

	provinces={
		628 3657 6656 9582 9613 11584 
	}
	manpower=2539368
	buildings_max_level_factor=1.000
	state_category=large_city
}
