
state={
	id=651
	name="STATE_651"
	resources={
		aluminium=7.000
	}

	history={
		owner = V33
		victory_points = {
			9752 26 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 8
			arms_factory = 0
			6973 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = FRA
		add_core_of = GER
		add_core_of = HRE
		add_core_of = V33
		add_core_of = W13
		add_core_of = W29
		add_core_of = W52
	}

	provinces={
		3773 3976 6790 6946 6973 9752 
	}
	manpower=2268484
	buildings_max_level_factor=1.000
	state_category=city
}
