
state={
	id=66
	name="STATE_66"
	resources={
		aluminium=4.000
		rubber=17.000
		steel=3.000
		tungsten=2.000
	}

	history={
		owner = BRA
		victory_points = {
			12853 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 4
			dockyard = 4
			12853 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = BRA
	}

	provinces={
		2035 2168 2214 5151 5220 8172 10874 10956 12853 12913 12933 12947 12999 
	}
	manpower=6911992
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
