
state={
	id=668
	name="STATE_668"
	resources={
		chromium=13.000
		oil=9.000
		tungsten=10.000
	}

	history={
		owner = V37
		victory_points = {
			3734 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			750 = {
				naval_base = 6
			}
			air_base = 1

		}
		add_core_of = HRE
		add_core_of = V37
		add_core_of = X36
	}

	provinces={
		748 750 765 775 3587 3734 3748 3752 3765 3779 6750 6753 6755 6768 6781 6783 6796 9688 9705 9707 9722 9726 9742 9744 11678 11690 11693 11694 11696 11727 
	}
	manpower=762976
	buildings_max_level_factor=1.000
	state_category=rural
}
