
state={
	id=671
	name="STATE_671"
	resources={
		chromium=2.000
	}

	history={
		owner = V43
		victory_points = {
			4800 13 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			air_base = 10

		}
		add_core_of = MON
		add_core_of = SIB
		add_core_of = TAN
		add_core_of = V35
		add_core_of = V43
		add_core_of = X08
		add_core_of = X94
	}

	provinces={
		1676 1702 1718 1777 1779 1794 1797 1850 1877 4680 4781 4789 4793 4800 4866 7274 7680 7703 7731 7757 7789 7804 7815 7819 7822 7886 10531 10537 10546 10597 10613 10627 10646 10686 10713 11410 12174 12509 12536 12610 12613 12625 12631 12666 
	}
	manpower=1584968
	buildings_max_level_factor=1.000
	state_category=rural
}
