
state={
	id=673
	name="STATE_673"

	history={
		owner = V43
		victory_points = {
			12602 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			4669 = {
				naval_base = 8
			}
			air_base = 5

		}
		add_core_of = MON
		add_core_of = SIB
		add_core_of = TRA
	}

	provinces={
		1664 1684 1757 1784 3415 4669 4715 4761 4817 7689 7738 7768 7837 7867 9142 10536 10564 10592 10620 12517 12545 12574 12602 12672 
	}
	manpower=229188
	buildings_max_level_factor=1.000
	state_category=rural
}
