
state={
	id=674
	name="STATE_674"

	history={
		owner = V43
		victory_points = {
			4661 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = MON
		add_core_of = V35
		add_core_of = V43
		add_core_of = X94
	}

	provinces={
		1668 1749 1818 1864 4661 4674 4764 4867 7784 7795 7856 7890 10218 10550 10584 10610 10619 10653 10680 12427 12529 12564 12594 12635 12662 13197 
	}
	manpower=435856
	buildings_max_level_factor=1.000
	state_category=rural
}
