
state={
	id=675
	name="STATE_675"
	resources={
		chromium=2.000
		steel=4.000
	}

	history={
		owner = V43
		victory_points = {
			1774 8 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = MON
		add_core_of = SIK
		add_core_of = V43
		add_core_of = X94
	}

	provinces={
		1689 1725 1774 1781 1855 4751 4777 4858 7773 7799 7806 7808 7843 7864 7870 7881 10539 10560 10563 10634 10669 10695 10704 12520 12541 12544 12614 12695 
	}
	manpower=522028
	buildings_max_level_factor=1.000
	state_category=rural
}
