
state={
	id=69
	name="STATE_69"
	resources={
		aluminium=4.000
		chromium=4.000
		steel=5.000
		tungsten=2.000
	}

	history={
		owner = BRA
		victory_points = {
			2227 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			dockyard = 2
			2227 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = BRA
		add_core_of = X30
	}

	provinces={
		1446 1524 2227 7561 8143 8227 10345 10939 10989 10998 12961 
	}
	manpower=3757988
	buildings_max_level_factor=1.000
	state_category=city
}
