
state={
	id=694
	name="STATE_694"
	resources={
		aluminium=7.000
		oil=4.000
		tungsten=2.000
	}

	history={
		owner = V47
		victory_points = {
			9975 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			10118 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = V47
		add_core_of = W65
		add_core_of = W70
	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 4187 7013 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}
	manpower=5128276
	buildings_max_level_factor=1.000
	state_category=metropolis
}
