
state={
	id=695
	name="STATE_695"
	resources={
		chromium=2.000
	}

	history={
		owner = V47
		victory_points = {
			2076 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 5

		}
		add_core_of = TUR
		add_core_of = W65
		add_core_of = W70
		add_core_of = W81
		add_core_of = V47
	}

	provinces={
		1107 1129 2002 2076 4979 7106 7903 8007 8022 8106 9084 10066 10139 10173 10729 10772 10843 10887 10898 12005 12708 12792 12822 
	}
	manpower=12545908
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
