
state={
	id=698
	name="STATE_698"
	resources={
		steel=2.000
		tungsten=6.000
	}

	history={
		owner = V47
		victory_points = {
			2211 6 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			2197 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = V61
		add_core_of = W90
	}

	provinces={
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 
	}
	manpower=65504
	buildings_max_level_factor=1.000
	state_category=rural
}
