
state={
	id=699
	name="STATE_699"
	resources={
		aluminium=4.000
		chromium=1.000
		tungsten=33.000
	}

	history={
		owner = V47
		victory_points = {
			1349 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			7232 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = V47
		add_core_of = V48
		add_core_of = W70
	}

	provinces={
		1273 1349 1405 4072 4353 4395 7119 7177 7205 7232 10019 10210 10270 11993 12142 12182 12269 12295 
	}
	manpower=4124388
	buildings_max_level_factor=1.000
	state_category=large_city
}
