
state={
	id=7
	name="STATE_7"
	resources={
		chromium=4.000
		oil=30.000
	}

	history={
		owner = X06
		victory_points = {
			7554 18 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 0
			air_base = 10

		}
		add_core_of = MON
		add_core_of = X06
		add_core_of = X35
		add_core_of = X53
		add_core_of = X94
	}

	provinces={
		666 683 700 712 728 1450 3668 3672 3682 3711 4463 6689 6701 6702 6730 6748 7554 7624 9645 11632 
	}
	manpower=1033116
	buildings_max_level_factor=1.000
	state_category=town
}
