
state={
	id=715
	name="STATE_715"
	resources={
		aluminium=5.000
		rubber=18.000
	}

	history={
		owner = V49
		victory_points = {
			12247 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 0
			10278 = {
				naval_base = 4
			}
			air_base = 6

		}
		add_core_of = V49
		add_core_of = W20
		add_core_of = W70
	}

	provinces={
		1268 1344 1381 1409 4327 4416 4420 7265 7363 7436 8067 10149 10246 10278 10808 12164 12247 
	}
	manpower=8488420
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
