
state={
	id=718
	name="STATE_718"
	resources={
		aluminium=2.000
		chromium=1.000
		rubber=10.000
		tungsten=6.000
	}

	history={
		owner = V49
		victory_points = {
			7447 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			1321 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = V49
		add_core_of = W70
	}

	provinces={
		1238 1321 7288 7391 7402 7447 10130 10274 12275 
	}
	manpower=4610308
	buildings_max_level_factor=1.000
	state_category=large_city
}
