
state={
	id=730
	name="STATE_730"
	resources={
		rubber=2.000
		steel=4.000
		tungsten=4.000
	}

	history={
		owner = V49
		victory_points = {
			1403 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			1403 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = BRM
		add_core_of = W70
		add_core_of = X86
	}

	provinces={
		1296 1315 1385 1403 4275 4408 7295 10217 12125 12238 12292 
	}
	manpower=2364392
	buildings_max_level_factor=1.000
	state_category=town
}
