
state={
	id=738
	name="STATE_738"

	history={
		owner = V51
		victory_points = {
			6418 18 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 4
			air_base = 10

		}
		add_core_of = GER
		add_core_of = HRE
		add_core_of = V51
		add_core_of = W19
		add_core_of = W76
	}

	provinces={
		424 445 469 494 543 583 3418 3462 3585 5283 6418 6440 6470 6592 7857 9414 9421 9429 9541 9555 9569 11401 11414 11432 11525 11542 11556 
	}
	manpower=7330520
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
