
state={
	id=744
	name="STATE_744"
	resources={
		rubber=0.000
		steel=9.000
		tungsten=7.000
	}

	history={
		owner = V56
		victory_points = {
			11929 8 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			air_base = 5

		}
		add_core_of = BAN
		add_core_of = V56
		add_core_of = W70
	}

	provinces={
		1609 4204 4616 4644 7565 7662 9993 10077 10389 10416 10443 11929 12338 12423 13208 
	}
	manpower=14971984
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
