
state={
	id=75
	name="STATE_75"
	resources={
		aluminium=8.000
	}

	history={
		owner = BRA
		victory_points = {
			1542 11 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			dockyard = 3
			10447 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = BRA
		add_core_of = W67
	}

	provinces={
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 
	}
	manpower=3887880
	buildings_max_level_factor=1.000
	state_category=metropolis
}
