
state={
	id=761
	name="STATE_761"

	history={
		owner = V65
		victory_points = {
			12325 6 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 0
			dockyard = 1
			11975 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = CSA
		add_core_of = USA
		add_core_of = V65
	}

	provinces={
		638 1433 1480 1485 1547 3994 4491 4653 7012 7118 7134 7202 7527 7583 7612 10029 10047 10394 10437 10465 10492 11927 11975 12325 12470 12498 
	}
	manpower=5620408
	buildings_max_level_factor=1.000
	state_category=metropolis
}
