
state={
	id=764
	name="STATE_764"
	resources={
		aluminium=3.000
		steel=13.000
	}

	history={
		owner = V65
		victory_points = {
			3878 18 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 9
			arms_factory = 0
			dockyard = 4
			859 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = USA
		add_core_of = V65
		add_core_of = W17
	}

	provinces={
		598 706 859 3602 3806 3878 3894 6717 6778 6911 9673 9693 9754 9774 10381 11650 11660 11662 11665 11680 11722 
	}
	manpower=10790028
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
