
state={
	id=777
	name="STATE_777"

	history={
		owner = V66
		victory_points = {
			788 38 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			arms_factory = 3
			dockyard = 3
			788 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = CSA
		add_core_of = USA
		add_core_of = V66
	}

	provinces={
		788 865 873 951 1506 3823 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
	manpower=12360640
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
