
state={
	id=786
	name="STATE_786"
	resources={
		chromium=2.000
		steel=32.000
		tungsten=34.000
	}

	history={
		owner = V67
		victory_points = {
			9616 13 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			arms_factory = 1
			air_base = 8

		}
		add_core_of = CAL
		add_core_of = V67
		add_core_of = W11
	}

	provinces={
		1789 1832 3781 4778 7845 9616 9695 10556 10602 10672 12124 12535 12607 
	}
	manpower=7487764
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
