
state={
	id=79
	name="STATE_79"
	resources={
		aluminium=10.000
		steel=14.000
	}

	history={
		owner = X29
		victory_points = {
			982 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 1
			air_base = 10

		}
		add_core_of = BOS
		add_core_of = CRO
		add_core_of = HRE
		add_core_of = V52
		add_core_of = V59
		add_core_of = X29
		add_core_of = YUG
	}

	provinces={
		606 953 982 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899 
	}
	manpower=2287936
	buildings_max_level_factor=1.000
	state_category=city
}
