
state={
	id=792
	name="STATE_792"
	resources={
		aluminium=16.000
		oil=10.000
		steel=40.000
	}

	history={
		owner = V70
		victory_points = {
			853 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = CAL
		add_core_of = V70
		add_core_of = W53
		add_core_of = W91
		add_core_of = X55
	}

	provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 
	}
	manpower=367420
	buildings_max_level_factor=1.000
	state_category=rural
}
