
state={
	id=802
	name="STATE_802"
	resources={
		aluminium=0.000
		oil=0.000
		steel=1.000
	}

	history={
		owner = YEM
		victory_points = {
			8073 19 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 0
			12883 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = EGY
		add_core_of = TUR
		add_core_of = X11
		add_core_of = X80
		add_core_of = YEM
	}

	provinces={
		1033 1923 2027 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12455 12758 12883 
	}
	manpower=813156
	buildings_max_level_factor=1.000
	state_category=town
}
