
state={
	id=803
	name="STATE_803"
	resources={
		aluminium=9.000
		oil=6.000
		steel=16.000
	}

	history={
		owner = YEM
		victory_points = {
			5027 8 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			12702 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = SAU
		add_core_of = TUR
		add_core_of = X29
		add_core_of = X78
		add_core_of = YEM
	}

	provinces={
		1955 2057 4968 4974 5027 5058 5099 7970 7995 8101 10815 10850 10892 10901 10923 12702 12749 
	}
	manpower=229468
	buildings_max_level_factor=1.000
	state_category=rural
}
