
state={
	id=805
	name="STATE_805"
	resources={
		aluminium=82.000
		oil=6.000
		steel=10.000
	}

	history={
		owner = YEM
		victory_points = {
			8051 18 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			8051 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = QAT
		add_core_of = TUR
		add_core_of = UAE
		add_core_of = X19
		add_core_of = YEM
	}

	provinces={
		2048 7960 8051 8108 10904 
	}
	manpower=340280
	buildings_max_level_factor=1.000
	state_category=rural
}
