
state={
	id=812
	name="STATE_812"
	resources={
		steel=10.000
	}

	history={
		owner = YEM
		victory_points = {
			11979 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			11979 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = EGY
		add_core_of = X29
		add_core_of = ICE
		add_core_of = IRQ
		add_core_of = NOR
		add_core_of = SCA
	}

	provinces={
		1112 1155 4161 9947 10002 10099 11922 11979 12073 
	}
	manpower=153184
	buildings_max_level_factor=1.000
	state_category=rural
}
