
state={
	id=815
	name="STATE_815"
	resources={
		aluminium=0.000
		steel=6.000
	}

	history={
		owner = V58
		victory_points = {
			11974 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			9957 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = EGY
		add_core_of = IRQ
		add_core_of = V46
		add_core_of = X42
	}

	provinces={
		1080 4143 7030 7144 7188 9957 10126 11974 12044 
	}
	manpower=885608
	buildings_max_level_factor=1.000
	state_category=pastoral
}
