
state={
	id=816
	name="STATE_816"
	resources={
		aluminium=2.000
		steel=12.000
	}

	history={
		owner = YEM
		victory_points = {
			5069 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			12002 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = EGY
		add_core_of = IRQ
		add_core_of = V46
	}

	provinces={
		1028 1064 1151 4068 4910 5069 7073 7156 10097 11999 12002 12071 12889 
	}
	manpower=647228
	buildings_max_level_factor=1.000
	state_category=pastoral
}
