
state={
	id=825
	name="STATE_825"
	resources={
		aluminium=7.000
		chromium=3.000
		rubber=1.000
		steel=0.000
		tungsten=0.000
	}

	history={
		owner = YEM
		victory_points = {
			2123 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			2123 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = MLW
		add_core_of = MZB
		add_core_of = W82
	}

	provinces={
		2123 2159 2180 2202 2217 5164 10972 12908 
	}
	manpower=528424
	buildings_max_level_factor=1.000
	state_category=pastoral
}
