
state={
	id=84
	name="STATE_84"
	resources={
		aluminium=5.000
		oil=1.000
		steel=8.000
	}

	history={
		owner = X29
		victory_points = {
			949 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			dockyard = 1
			9902 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = V27
		add_core_of = V57
		add_core_of = W75
		add_core_of = X29
	}

	provinces={
		878 893 935 949 965 3908 3937 3971 6814 6857 6923 6952 6967 6982 9818 9862 9888 9902 9919 11813 
	}
	manpower=1928324
	buildings_max_level_factor=1.000
	state_category=city
}
