
state={
	id=88
	name="STATE_88"
	resources={
		chromium=10.000
	}

	history={
		owner = X29
		victory_points = {
			9940 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			dockyard = 2
			12058 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = V27
		add_core_of = W73
		add_core_of = X29
		add_core_of = X45
		add_core_of = X46
	}

	provinces={
		1164 3401 4170 6550 7003 8435 9940 10007 12058 
	}
	manpower=2203548
	buildings_max_level_factor=1.000
	state_category=city
}
