
state={
	id=90
	name="STATE_90"
	resources={
		chromium=156.000
	}

	history={
		owner = X29
		victory_points = {
			4112 8 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 0
			dockyard = 4
			4112 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = V27
		add_core_of = V42
		add_core_of = V57
		add_core_of = X29
	}

	provinces={
		785 928 1119 3927 4112 6864 6912 6992 7130 9799 9887 9921 9929 9941 10038 10041 10122 11778 11796 11848 11898 11917 12013 12096 
	}
	manpower=3860804
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
