
state={
	id=91
	name="STATE_91"
	resources={
		aluminium=10.000
		chromium=3.000
	}

	history={
		owner = X29
		victory_points = {
			3924 8 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			9821 = {
				naval_base = 8
			}
			air_base = 5

		}
		add_core_of = CRO
		add_core_of = HRE
		add_core_of = ITA
		add_core_of = V41
		add_core_of = X29
		add_core_of = X57
		add_core_of = YUG
	}

	provinces={
		3868 3924 6889 9821 11816 
	}
	manpower=788472
	buildings_max_level_factor=1.000
	state_category=town
}
