
state={
	id=92
	name="STATE_92"
	resources={
		aluminium=19.000
		chromium=14.000
		steel=13.000
		tungsten=7.000
	}

	history={
		owner = X29
		victory_points = {
			3973 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			9805 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = V27
		add_core_of = X29
		add_core_of = X46
	}

	provinces={
		863 3914 3973 6930 9805 9916 11786 
	}
	manpower=1346136
	buildings_max_level_factor=1.000
	state_category=large_town
}
