
state={
	id=95
	name="STATE_95"
	resources={
		aluminium=36.000
		chromium=31.000
		steel=3.000
	}

	history={
		owner = X29
		victory_points = {
			9874 9 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 0
			air_base = 6

		}
		add_core_of = HRE
		add_core_of = KOS
		add_core_of = V27
		add_core_of = V59
		add_core_of = X29
	}

	provinces={
		3939 6940 6953 6970 9849 9874 9890 9906 11857 11868 11887 
	}
	manpower=2807296
	buildings_max_level_factor=1.000
	state_category=large_town
}
