
state={
	id=97
	name="STATE_97"
	resources={
		chromium=8.000
		steel=7.000
	}

	history={
		owner = X29
		victory_points = {
			11746 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			11746 = {
				naval_base = 8
			}
			air_base = 7

		}
		add_core_of = V42
		add_core_of = V57
		add_core_of = X29
		add_core_of = X37
		add_core_of = YEM
	}

	provinces={
		804 806 886 919 921 933 961 3807 3862 3870 3889 3921 3964 6813 6888 6908 6925 6956 6977 6978 9806 9830 9861 9893 9900 9901 9915 11746 11747 11784 11826 11839 11844 11897 
	}
	manpower=1872520
	buildings_max_level_factor=1.000
	state_category=large_city
}
