
state={
	id=98
	name="STATE_98"
	resources={
		chromium=54.000
	}

	history={
		owner = X29
		victory_points = {
			947 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			947 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = V27
		add_core_of = V42
		add_core_of = V57
		add_core_of = X29
	}

	provinces={
		856 909 947 981 3786 3851 3856 3907 3951 3983 6808 6877 6945 9878 11811 11831 11867 
	}
	manpower=2100856
	buildings_max_level_factor=1.000
	state_category=city
}
