
state={
	id=99
	name="STATE_99"
	resources={
		chromium=23.000
	}

	history={
		owner = X29
		victory_points = {
			3905 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 2
			979 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = HRE
		add_core_of = V42
		add_core_of = V57
		add_core_of = X29
	}

	provinces={
		890 904 979 3905 3919 3967 3982 6871 6920 6938 6995 9844 9871 11866 11881 11883 
	}
	manpower=1542456
	buildings_max_level_factor=1.000
	state_category=rural
}
