#reload countrycolors
ALG = {
	color = rgb { 220 202 96 }
	color_ui = rgb { 220 202 96 }}
ANG = {
	color = rgb { 224 56 56 }
	color_ui = rgb { 224 56 56 }}
ARG = {
	color = rgb { 101 102 163 }
	color_ui = rgb { 101 102 163 }}
AST = {
	color = rgb { 77 139 106 }
	color_ui = rgb { 77 139 106 }}
AUS = {
	color = rgb { 236 236 236 }
	color_ui = rgb { 236 236 236 }}
BAH = {
	color = rgb { 53 162 112 }
	color_ui = rgb { 53 162 112 }}
BAN = {
	color = rgb { 36 109 194 }
	color_ui = rgb { 36 109 194 }}
BAS = {
	color = rgb { 155 131 93 }
	color_ui = rgb { 155 131 93 }}
BEL = {
	color = rgb { 235 200 127 }
	color_ui = rgb { 235 200 127 }}
BLR = {
	color = rgb { 172 170 170 }
	color_ui = rgb { 172 170 170 }}
BLZ = {
	color = rgb { 47 85 240 }
	color_ui = rgb { 47 85 240 }}
BOL = {
	color = rgb { 219 182 182 }
	color_ui = rgb { 219 182 182 }}
BOS = {
	color = rgb { 240 167 130 }
	color_ui = rgb { 240 167 130 }}
BRA = {
	color = rgb { 129 177 125 }
	color_ui = rgb { 129 177 125 }}
BRD = {
	color = rgb { 21 191 16 }
	color_ui = rgb { 21 191 16 }}
BRM = {
	color = rgb { 109 168 127 }
	color_ui = rgb { 109 168 127 }}
BRU = {
	color = rgb { 41 89 174 }
	color_ui = rgb { 41 89 174 }}
CAL = {
	color = rgb { 144 181 106 }
	color_ui = rgb { 144 181 106 }}
CAM = {
	color = rgb { 127 180 60 }
	color_ui = rgb { 127 180 60 }}
CAN = {
	color = rgb { 94 117 55 }
	color_ui = rgb { 94 117 55 }}
CAR = {
	color = rgb { 143 51 35 }
	color_ui = rgb { 143 51 35 }}
CAY = {
	color = rgb { 51 153 255 }
	color_ui = rgb { 51 153 255 }}
CHA = {
	color = rgb { 95 101 148 }
	color_ui = rgb { 95 101 148 }}
CHI = {
	color = rgb { 255 234 154 }
	color_ui = rgb { 255 234 154 }}
CHL = {
	color = rgb { 236 159 89 }
	color_ui = rgb { 236 159 89 }}
CMR = {
	color = rgb { 248 194 97 }
	color_ui = rgb { 248 194 97 }}
COG = {
	color = rgb { 101 68 68 }
	color_ui = rgb { 101 68 68 }}
COL = {
	color = rgb { 255 234 168 }
	color_ui = rgb { 255 234 168 }}
COS = {
	color = rgb { 183 129 124 }
	color_ui = rgb { 183 129 124 }}
CRC = {
	color = rgb { 138 57 28 }
	color_ui = rgb { 138 57 28 }}
CRO = {
	color = rgb { 174 227 95 }
	color_ui = rgb { 174 227 95 }}
CSA = {
	color = rgb { 190 186 202 }
	color_ui = rgb { 190 186 202 }}
CUB = {
	color = rgb { 87 92 104 }
	color_ui = rgb { 87 92 104 }}
DAH = {
	color = rgb { 11 84 179 }
	color_ui = rgb { 11 84 179 }}
DEN = {
	color = rgb { 172 70 66 }
	color_ui = rgb { 172 70 66 }}
DJI = {
	color = rgb { 40 122 5 }
	color_ui = rgb { 40 122 5 }}
DOM = {
	color = rgb { 93 194 122 }
	color_ui = rgb { 93 194 122 }}
ECU = {
	color = rgb { 43 141 172 }
	color_ui = rgb { 43 141 172 }}
EGY = {
	color = rgb { 255 205 155 }
	color_ui = rgb { 255 205 155 }}
ELS = {
	color = rgb { 228 229 221 }
	color_ui = rgb { 228 229 221 }}
ENG = {
	color = rgb { 209 66 58 }
	color_ui = rgb { 209 66 58 }}
EQG = {
	color = rgb { 159 38 84 }
	color_ui = rgb { 159 38 84 }}
ERI = {
	color = rgb { 177 125 5 }
	color_ui = rgb { 177 125 5 }}
EST = {
	color = rgb { 179 29 100 }
	color_ui = rgb { 179 29 100 }}
ETH = {
	color = rgb { 56 120 191 }
	color_ui = rgb { 56 120 191 }}
FIJ = {
	color = rgb { 8 181 255 }
	color_ui = rgb { 8 181 255 }}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 205 212 228 }}
FLA = {
	color = rgb { 43 141 172 }
	color_ui = rgb { 43 141 172 }}
GAB = {
	color = rgb { 65 98 175 }
	color_ui = rgb { 65 98 175 }}
GAM = {
	color = rgb { 127 146 135 }
	color_ui = rgb { 127 146 135 }}
GDL = {
	color = rgb { 191 106 77 }
	color_ui = rgb { 191 106 77 }}
GER = {
	color = rgb { 147 130 110 }
	color_ui = rgb { 147 130 110 }}
GHA = {
	color = rgb { 169 48 51 }
	color_ui = rgb { 169 48 51 }}
GNA = {
	color = rgb { 174 206 203 }
	color_ui = rgb { 174 206 203 }}
GNB = {
	color = rgb { 173 12 101 }
	color_ui = rgb { 173 12 101 }}
GRE = {
	color = rgb { 122 180 210 }
	color_ui = rgb { 122 180 210 }}
GUA = {
	color = rgb { 174 206 203 }
	color_ui = rgb { 174 206 203 }}
GUY = {
	color = rgb { 196 80 85 }
	color_ui = rgb { 196 80 85 }}
HAI = {
	color = rgb { 139 179 207 }
	color_ui = rgb { 139 179 207 }}
HAN = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }}
HAW = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }}
HOL = {
	color = rgb { 220 138 57 }
	color_ui = rgb { 220 138 57 }}
HON = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
HRE = {
	color = rgb { 150 177 161 }
	color_ui = rgb { 150 177 161 }}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }}
ICE = {
	color = rgb { 62 129 155 }
	color_ui = rgb { 62 129 155 }}
INS = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }}
IRE = {
	color = rgb { 112 150 105 }
	color_ui = rgb { 112 150 105 }}
ISR = {
	color = rgb { 150 212 214 }
	color_ui = rgb { 150 212 214 }}
ITA = {
	color = rgb { 125 171 84 }
	color_ui = rgb { 125 171 84 }}
IVO = {
	color = rgb { 236 255 6 }
	color_ui = rgb { 236 255 6 }}
JAM = {
	color = rgb { 50 160 50 }
	color_ui = rgb { 50 160 50 }}
JAP = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }}
JOR = {
	color = rgb { 111 55 78 }
	color_ui = rgb { 111 55 78 }}
KAZ = {
	color = rgb { 52 181 208 }
	color_ui = rgb { 52 181 208 }}
KEN = {
	color = rgb { 86 114 143 }
	color_ui = rgb { 86 114 143 }}
KOS = {
	color = rgb { 10 81 87 }
	color_ui = rgb { 10 81 87 }}
KUW = {
	color = rgb { 129 81 124 }
	color_ui = rgb { 129 81 124 }}
LAO = {
	color = rgb { 93 147 88 }
	color_ui = rgb { 93 147 88 }}
LBA = {
	color = rgb { 0 75 0 }
	color_ui = rgb { 0 75 0 }}
LIB = {
	color = rgb { 193 138 83 }
	color_ui = rgb { 193 138 83 }}
LIT = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }}
LUX = {
	color = rgb { 53 140 73 }
	color_ui = rgb { 53 140 73 }}
MAC = {
	color = rgb { 196 122 77 }
	color_ui = rgb { 196 122 77 }}
MAD = {
	color = rgb { 117 150 120 }
	color_ui = rgb { 117 150 120 }}
MAL = {
	color = rgb { 165 80 10 }
	color_ui = rgb { 165 80 10 }}
MAN = {
	color = rgb { 255 254 124 }
	color_ui = rgb { 255 254 124 }}
MEX = {
	color = rgb { 173 242 175 }
	color_ui = rgb { 173 242 175 }}
MLI = {
	color = rgb { 215 135 125 }
	color_ui = rgb { 215 135 125 }}
MLT = {
	color = rgb { 80 200 120 }
	color_ui = rgb { 80 200 120 }}
MLW = {
	color = rgb { 169 34 34 }
	color_ui = rgb { 169 34 34 }}
MON = {
	color = rgb { 255 224 124 }
	color_ui = rgb { 255 224 124 }}
MOR = {
	color = rgb { 224 146 113 }
	color_ui = rgb { 224 146 113 }}
MRT = {
	color = rgb { 235 48 99 }
	color_ui = rgb { 235 48 99 }}
MZB = {
	color = rgb { 248 236 16 }
	color_ui = rgb { 248 236 16 }}
NGA = {
	color = rgb { 0 135 81 }
	color_ui = rgb { 0 135 81 }}
NGR = {
	color = rgb { 222 144 54 }
	color_ui = rgb { 222 144 54 }}
NIC = {
	color = rgb { 113 138 183 }
	color_ui = rgb { 113 138 183 }}
NMB = {
	color = rgb { 9 140 18 }
	color_ui = rgb { 9 140 18 }}
NOR = {
	color = rgb { 117 165 188 }
	color_ui = rgb { 117 165 188 }}
NZL = {
	color = rgb { 90 250 127 }
	color_ui = rgb { 90 250 127 }}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }}
PAL = {
	color = rgb { 170 125 80 }
	color_ui = rgb { 170 125 80 }}
PAN = {
	color = rgb { 150 85 61 }
	color_ui = rgb { 150 85 61 }}
PAR = {
	color = rgb { 217 224 179 }
	color_ui = rgb { 217 224 179 }}
PER = {
	color = rgb { 229 170 87 }
	color_ui = rgb { 229 170 87 }}
PHI = {
	color = rgb { 92 87 122 }
	color_ui = rgb { 92 87 122 }}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }}
PRU = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }}
PUE = {
	color = rgb { 70 70 160 }
	color_ui = rgb { 70 70 160 }}
QAT = {
	color = rgb { 141 27 61 }
	color_ui = rgb { 141 27 61 }}
QUE = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }}
RAJ = {
	color = rgb { 150 77 240 }
	color_ui = rgb { 150 77 240 }}
RCG = {
	color = rgb { 173 116 62 }
	color_ui = rgb { 173 116 62 }}
ROM = {
	color = rgb { 200 190 126 }
	color_ui = rgb { 200 190 126 }}
RWA = {
	color = rgb { 213 160 18 }
	color_ui = rgb { 213 160 18 }}
SAF = {
	color = rgb { 180 158 127 }
	color_ui = rgb { 180 158 127 }}
SAM = {
	color = rgb { 244 66 217 }
	color_ui = rgb { 244 66 217 }}
SAR = {
	color = rgb { 219 182 182 }
	color_ui = rgb { 219 182 182 }}
SAX = {
	color = rgb { 155 147 180 }
	color_ui = rgb { 155 147 180 }}
SCA = {
	color = rgb { 62 122 189 }
	color_ui = rgb { 62 122 189 }}
SCO = {
	color = rgb { 199 175 12 }
	color_ui = rgb { 199 175 12 }}
SEN = {
	color = rgb { 145 97 57 }
	color_ui = rgb { 145 97 57 }}
SHL = {
	color = rgb { 220 150 158 }
	color_ui = rgb { 220 150 158 }}
SIA = {
	color = rgb { 88 137 172 }
	color_ui = rgb { 88 137 172 }}
SIB = {
	color = rgb { 251 251 221 }
	color_ui = rgb { 251 251 221 }}
SIE = {
	color = rgb { 40 152 185 }
	color_ui = rgb { 40 152 185 }}
SIK = {
	color = rgb { 255 234 174 }
	color_ui = rgb { 255 234 174 }}
SLO = {
	color = rgb { 158 161 188 }
	color_ui = rgb { 158 161 188 }}
SLV = {
	color = rgb { 65 91 126 }
	color_ui = rgb { 65 91 126 }}
SOM = {
	color = rgb { 11 133 191 }
	color_ui = rgb { 11 133 191 }}
SUD = {
	color = rgb { 243 254 186 }
	color_ui = rgb { 243 254 186 }}
SUR = {
	color = rgb { 255 178 102 }
	color_ui = rgb { 255 178 102 }}
SWE = {
	color = rgb { 87 130 199 }
	color_ui = rgb { 87 130 199 }}
SWI = {
	color = rgb { 170 13 13 }
	color_ui = rgb { 170 13 13 }}
TAH = {
	color = rgb { 8 118 8 }
	color_ui = rgb { 8 118 8 }}
TAN = {
	color = rgb { 74 38 199 }
	color_ui = rgb { 74 38 199 }}
TEX = {
	color = rgb { 4 144 178 }
	color_ui = rgb { 4 144 178 }}
TIB = {
	color = rgb { 65 127 186 }
	color_ui = rgb { 65 127 186 }}
TOG = {
	color = rgb { 74 47 152 }
	color_ui = rgb { 74 47 152 }}
TRA = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }}
TRI = {
	color = rgb { 160 130 30 }
	color_ui = rgb { 160 130 30 }}
TUN = {
	color = rgb { 131 101 85 }
	color_ui = rgb { 131 101 85 }}
TUR = {
	color = rgb { 170 206 162 }
	color_ui = rgb { 170 206 162 }}
TZN = {
	color = rgb { 26 187 78 }
	color_ui = rgb { 26 187 78 }}
U73 = {
	color = rgb { 193 26 14 }
	color_ui = rgb { 193 26 14 }}
U78 = {
	color = rgb { 90 175 255 }
	color_ui = rgb { 90 175 255 }}
UAE = {
	color = rgb { 113 112 96 }
	color_ui = rgb { 113 112 96 }}
UGA = {
	color = rgb { 21 21 227 }
	color_ui = rgb { 21 21 227 }}
UKR = {
	color = rgb { 212 179 47 }
	color_ui = rgb { 212 179 47 }}
URG = {
	color = rgb { 131 101 85 }
	color_ui = rgb { 131 101 85 }}
USA = {
	color = rgb { 66 94 193 }
	color_ui = rgb { 66 94 193 }}
V00 = {
	color = rgb { 217 144 88 }
	color_ui = rgb { 217 144 88 }}
V01 = {
	color = rgb { 242 149 0 }
	color_ui = rgb { 242 149 0 }}
V02 = {
	color = rgb { 255 234 168 }
	color_ui = rgb { 255 234 168 }}
V03 = {
	color = rgb { 40 164 157 }
	color_ui = rgb { 40 164 157 }}
V04 = {
	color = rgb { 123 122 20 }
	color_ui = rgb { 123 122 20 }}
V05 = {
	color = rgb { 213 128 46 }
	color_ui = rgb { 213 128 46 }}
V07 = {
	color = rgb { 139 177 172 }
	color_ui = rgb { 139 177 172 }}
V08 = {
	color = rgb { 147 82 173 }
	color_ui = rgb { 147 82 173 }}
V09 = {
	color = rgb { 48 49 121 }
	color_ui = rgb { 48 49 121 }}
V10 = {
	color = rgb { 208 104 44 }
	color_ui = rgb { 208 104 44 }}
V11 = {
	color = rgb { 140 183 154 }
	color_ui = rgb { 140 183 154 }}
V12 = {
	color = rgb { 75 101 160 }
	color_ui = rgb { 75 101 160 }}
V13 = {
	color = rgb { 232 128 128 }
	color_ui = rgb { 232 128 128 }}
V15 = {
	color = rgb { 127 170 146 }
	color_ui = rgb { 127 170 146 }}
V16 = {
	color = rgb { 84 96 136 }
	color_ui = rgb { 84 96 136 }}
V17 = {
	color = rgb { 142 140 84 }
	color_ui = rgb { 142 140 84 }}
V19 = {
	color = rgb { 111 165 227 }
	color_ui = rgb { 111 165 227 }}
V20 = {
	color = rgb { 202 202 202 }
	color_ui = rgb { 202 202 202 }}
V21 = {
	color = rgb { 125 92 110 }
	color_ui = rgb { 125 92 110 }}
V23 = {
	color = rgb { 198 113 133 }
	color_ui = rgb { 198 113 133 }}
V24 = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }}
V26 = {
	color = rgb { 66 244 75 }
	color_ui = rgb { 66 244 75 }}
V27 = {
	color = rgb { 161 126 128 }
	color_ui = rgb { 161 126 128 }}
V28 = {
	color = rgb { 209 212 126 }
	color_ui = rgb { 209 212 126 }}
V29 = {
	color = rgb { 66 32 81 }
	color_ui = rgb { 66 32 81 }}
V30 = {
	color = rgb { 99 14 87 }
	color_ui = rgb { 99 14 87 }}
V31 = {
	color = rgb { 67 80 128 }
	color_ui = rgb { 67 80 128 }}
V32 = {
	color = rgb { 225 98 87 }
	color_ui = rgb { 225 98 87 }}
V33 = {
	color = rgb { 78 75 39 }
	color_ui = rgb { 78 75 39 }}
V35 = {
	color = rgb { 145 115 40 }
	color_ui = rgb { 145 115 40 }}
V36 = {
	color = rgb { 156 15 15 }
	color_ui = rgb { 156 15 15 }}
V37 = {
	color = rgb { 180 200 90 }
	color_ui = rgb { 180 200 90 }}
V38 = {
	color = rgb { 149 97 97 }
	color_ui = rgb { 149 97 97 }}
V39 = {
	color = rgb { 220 30 20 }
	color_ui = rgb { 220 30 20 }}
V40 = {
	color = rgb { 235 85 30 }
	color_ui = rgb { 235 85 30 }}
V41 = {
	color = rgb { 186 139 139 }
	color_ui = rgb { 186 139 139 }}
V42 = {
	color = rgb { 177 60 100 }
	color_ui = rgb { 177 60 100 }}
V43 = {
	color = rgb { 126 124 255 }
	color_ui = rgb { 126 124 255 }}
V44 = {
	color = rgb { 178 169 168 }
	color_ui = rgb { 178 169 168 }}
V46 = {
	color = rgb { 10 255 80 }
	color_ui = rgb { 10 255 80 }}
V47 = {
	color = rgb { 205 60 10 }
	color_ui = rgb { 205 60 10 }}
V48 = {
	color = rgb { 150 0 20 }
	color_ui = rgb { 150 0 20 }}
V49 = {
	color = rgb { 200 25 65 }
	color_ui = rgb { 200 25 65 }}
V50 = {
	color = rgb { 200 130 70 }
	color_ui = rgb { 200 130 70 }}
V51 = {
	color = rgb { 195 110 11 }
	color_ui = rgb { 195 110 11 }}
V52 = {
	color = rgb { 150 200 230 }
	color_ui = rgb { 150 200 230 }}
V53 = {
	color = rgb { 163 141 42 }
	color_ui = rgb { 163 141 42 }}
V54 = {
	color = rgb { 115 30 50 }
	color_ui = rgb { 115 30 50 }}
V56 = {
	color = rgb { 15 122 25 }
	color_ui = rgb { 15 122 25 }}
V57 = {
	color = rgb { 11 205 70 }
	color_ui = rgb { 11 205 70 }}
V58 = {
	color = rgb { 40 240 40 }
	color_ui = rgb { 40 240 40 }}
V59 = {
	color = rgb { 155 25 65 }
	color_ui = rgb { 155 25 65 }}
V60 = {
	color = rgb { 150 51 51 }
	color_ui = rgb { 150 51 51 }}
V61 = {
	color = rgb { 210 79 34 }
	color_ui = rgb { 210 79 34 }}
V62 = {
	color = rgb { 170 50 66 }
	color_ui = rgb { 170 50 66 }}
V64 = {
	color = rgb { 101 168 103 }
	color_ui = rgb { 101 168 103 }}
V65 = {
	color = rgb { 207 77 68 }
	color_ui = rgb { 207 77 68 }}
V66 = {
	color = rgb { 104 169 106 }
	color_ui = rgb { 104 169 106 }}
V67 = {
	color = rgb { 206 77 68 }
	color_ui = rgb { 206 77 68 }}
V68 = {
	color = rgb { 199 49 39 }
	color_ui = rgb { 199 49 39 }}
V69 = {
	color = rgb { 133 67 124 }
	color_ui = rgb { 133 67 124 }}
V70 = {
	color = rgb { 203 65 55 }
	color_ui = rgb { 203 65 55 }}
V72 = {
	color = rgb { 64 106 191 }
	color_ui = rgb { 64 106 191 }}
V73 = {
	color = rgb { 236 159 89 }
	color_ui = rgb { 236 159 89 }}
V74 = {
	color = rgb { 166 189 199 }
	color_ui = rgb { 166 189 199 }}
V75 = {
	color = rgb { 244 143 66 }
	color_ui = rgb { 244 143 66 }}
V76 = {
	color = rgb { 186 164 78 }
	color_ui = rgb { 186 164 78 }}
V77 = {
	color = rgb { 204 186 201 }
	color_ui = rgb { 204 186 201 }}
VAT = {
	color = rgb { 211 220 178 }
	color_ui = rgb { 211 220 178 }}
VEN = {
	color = rgb { 255 176 140 }
	color_ui = rgb { 255 176 140 }}
VIN = {
	color = rgb { 136 117 90 }
	color_ui = rgb { 136 117 90 }}
W00 = {
	color = rgb { 138 193 231 }
	color_ui = rgb { 138 193 231 }}
W01 = {
	color = rgb { 136 157 23 }
	color_ui = rgb { 136 157 23 }}
W02 = {
	color = rgb { 123 183 123 }
	color_ui = rgb { 123 183 123 }}
W03 = {
	color = rgb { 246 197 10 }
	color_ui = rgb { 246 197 10 }}
W04 = {
	color = rgb { 103 62 185 }
	color_ui = rgb { 103 62 185 }}
W05 = {
	color = rgb { 74 92 128 }
	color_ui = rgb { 74 92 128 }}
W06 = {
	color = rgb { 106 97 104 }
	color_ui = rgb { 106 97 104 }}
W07 = {
	color = rgb { 146 108 146 }
	color_ui = rgb { 146 108 146 }}
W09 = {
	color = rgb { 190 75 155 }
	color_ui = rgb { 190 75 155 }}
W10 = {
	color = rgb { 144 52 53 }
	color_ui = rgb { 144 52 53 }}
W11 = {
	color = rgb { 123 150 255 }
	color_ui = rgb { 123 150 255 }}
W12 = {
	color = rgb { 48 164 51 }
	color_ui = rgb { 48 164 51 }}
W13 = {
	color = rgb { 146 108 146 }
	color_ui = rgb { 146 108 146 }}
W14 = {
	color = rgb { 210 46 28 }
	color_ui = rgb { 210 46 28 }}
W15 = {
	color = rgb { 178 145 87 }
	color_ui = rgb { 178 145 87 }}
W16 = {
	color = rgb { 157 200 42 }
	color_ui = rgb { 157 200 42 }}
W17 = {
	color = rgb { 226 168 131 }
	color_ui = rgb { 226 168 131 }}
W18 = {
	color = rgb { 226 46 14 }
	color_ui = rgb { 226 46 14 }}
W19 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }}
W20 = {
	color = rgb { 233 88 88 }
	color_ui = rgb { 233 88 88 }}
W21 = {
	color = rgb { 144 181 106 }
	color_ui = rgb { 144 181 106 }}
W23 = {
	color = rgb { 158 18 120 }
	color_ui = rgb { 158 18 120 }}
W24 = {
	color = rgb { 153 210 135 }
	color_ui = rgb { 153 210 135 }}
W25 = {
	color = rgb { 241 90 0 }
	color_ui = rgb { 241 90 0 }}
W27 = {
	color = rgb { 172 164 6 }
	color_ui = rgb { 172 164 6 }}
W28 = {
	color = rgb { 5 145 140 }
	color_ui = rgb { 5 145 140 }}
W29 = {
	color = rgb { 241 252 151 }
	color_ui = rgb { 241 252 151 }}
W30 = {
	color = rgb { 113 113 255 }
	color_ui = rgb { 113 113 255 }}
W32 = {
	color = rgb { 78 149 191 }
	color_ui = rgb { 78 149 191 }}
W33 = {
	color = rgb { 157 162 189 }
	color_ui = rgb { 157 162 189 }}
W34 = {
	color = rgb { 205 103 80 }
	color_ui = rgb { 205 103 80 }}
W35 = {
	color = rgb { 106 178 46 }
	color_ui = rgb { 106 178 46 }}
W36 = {
	color = rgb { 160 30 154 }
	color_ui = rgb { 160 30 154 }}
W38 = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }}
W39 = {
	color = rgb { 255 251 198 }
	color_ui = rgb { 255 251 198 }}
W41 = {
	color = rgb { 255 211 56 }
	color_ui = rgb { 255 211 56 }}
W42 = {
	color = rgb { 144 181 106 }
	color_ui = rgb { 144 181 106 }}
W43 = {
	color = rgb { 131 138 116 }
	color_ui = rgb { 131 138 116 }}
W44 = {
	color = rgb { 66 51 70 }
	color_ui = rgb { 66 51 70 }}
W45 = {
	color = rgb { 243 112 15 }
	color_ui = rgb { 243 112 15 }}
W46 = {
	color = rgb { 57 160 101 }
	color_ui = rgb { 57 160 101 }}
W47 = {
	color = rgb { 130 130 50 }
	color_ui = rgb { 130 130 50 }}
W48 = {
	color = rgb { 147 130 118 }
	color_ui = rgb { 147 130 118 }}
W49 = {
	color = rgb { 224 139 47 }
	color_ui = rgb { 224 139 47 }}
W50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }}
W52 = {
	color = rgb { 128 202 129 }
	color_ui = rgb { 128 202 129 }}
W53 = {
	color = rgb { 163 98 9 }
	color_ui = rgb { 163 98 9 }}
W55 = {
	color = rgb { 226 4 127 }
	color_ui = rgb { 226 4 127 }}
W56 = {
	color = rgb { 255 55 70 }
	color_ui = rgb { 255 55 70 }}
W57 = {
	color = rgb { 148 219 255 }
	color_ui = rgb { 148 219 255 }}
W58 = {
	color = rgb { 61 136 66 }
	color_ui = rgb { 61 136 66 }}
W59 = {
	color = rgb { 244 119 66 }
	color_ui = rgb { 244 119 66 }}
W60 = {
	color = rgb { 93 160 163 }
	color_ui = rgb { 93 160 163 }}
W61 = {
	color = rgb { 216 108 75 }
	color_ui = rgb { 216 108 75 }}
W62 = {
	color = rgb { 255 25 40 }
	color_ui = rgb { 255 25 40 }}
W64 = {
	color = rgb { 140 169 183 }
	color_ui = rgb { 140 169 183 }}
W65 = {
	color = rgb { 119 151 122 }
	color_ui = rgb { 119 151 122 }}
W66 = {
	color = rgb { 123 142 175 }
	color_ui = rgb { 123 142 175 }}
W67 = {
	color = rgb { 255 222 0 }
	color_ui = rgb { 255 222 0 }}
W68 = {
	color = rgb { 10 190 15 }
	color_ui = rgb { 10 190 15 }}
W69 = {
	color = rgb { 183 176 194 }
	color_ui = rgb { 183 176 194 }}
W70 = {
	color = rgb { 150 77 240 }
	color_ui = rgb { 150 77 240 }}
W71 = {
	color = rgb { 57 140 179 }
	color_ui = rgb { 57 140 179 }}
W72 = {
	color = rgb { 179 128 171 }
	color_ui = rgb { 179 128 171 }}
W73 = {
	color = rgb { 177 134 165 }
	color_ui = rgb { 177 134 165 }}
W74 = {
	color = rgb { 171 173 35 }
	color_ui = rgb { 171 173 35 }}
W75 = {
	color = rgb { 73 152 76 }
	color_ui = rgb { 73 152 76 }}
W76 = {
	color = rgb { 86 0 0 }
	color_ui = rgb { 86 0 0 }}
W77 = {
	color = rgb { 24 34 146 }
	color_ui = rgb { 24 34 146 }}
W78 = {
	color = rgb { 162 17 61 }
	color_ui = rgb { 162 17 61 }}
W79 = {
	color = rgb { 189 123 130 }
	color_ui = rgb { 189 123 130 }}
W80 = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }}
W81 = {
	color = rgb { 17 16 203 }
	color_ui = rgb { 17 16 203 }}
W82 = {
	color = rgb { 160 220 30 }
	color_ui = rgb { 160 220 30 }}
W85 = {
	color = rgb { 150 122 65 }
	color_ui = rgb { 150 122 65 }}
W86 = {
	color = rgb { 131 50 50 }
	color_ui = rgb { 131 50 50 }}
W87 = {
	color = rgb { 149 119 9 }
	color_ui = rgb { 149 119 9 }}
W88 = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }}
W89 = {
	color = rgb { 165 171 115 }
	color_ui = rgb { 165 171 115 }}
W90 = {
	color = rgb { 0 161 0 }
	color_ui = rgb { 0 161 0 }}
W91 = {
	color = rgb { 223 142 175 }
	color_ui = rgb { 223 142 175 }}
W92 = {
	color = rgb { 117 146 167 }
	color_ui = rgb { 117 146 167 }}
W93 = {
	color = rgb { 129 111 113 }
	color_ui = rgb { 129 111 113 }}
W94 = {
	color = rgb { 239 149 204 }
	color_ui = rgb { 239 149 204 }}
W95 = {
	color = rgb { 175 175 118 }
	color_ui = rgb { 175 175 118 }}
W96 = {
	color = rgb { 41 89 174 }
	color_ui = rgb { 41 89 174 }}
W97 = {
	color = rgb { 89 164 144 }
	color_ui = rgb { 89 164 144 }}
W98 = {
	color = rgb { 235 196 231 }
	color_ui = rgb { 235 196 231 }}
W99 = {
	color = rgb { 169 223 155 }
	color_ui = rgb { 169 223 155 }}
WES = {
	color = rgb { 160 137 121 }
	color_ui = rgb { 160 137 121 }}
WLL = {
	color = rgb { 131 141 142 }
	color_ui = rgb { 131 141 142 }}
WLS = {
	color = rgb { 117 127 174 }
	color_ui = rgb { 117 127 174 }}
X00 = {
	color = rgb { 154 132 126 }
	color_ui = rgb { 154 132 126 }}
X01 = {
	color = rgb { 136 170 0 }
	color_ui = rgb { 136 170 0 }}
X02 = {
	color = rgb { 85 120 168 }
	color_ui = rgb { 85 120 168 }}
X03 = {
	color = rgb { 209 66 58 }
	color_ui = rgb { 209 66 58 }}
X04 = {
	color = rgb { 9 123 84 }
	color_ui = rgb { 9 123 84 }}
X05 = {
	color = rgb { 23 114 143 }
	color_ui = rgb { 23 114 143 }}
X06 = {
	color = rgb { 255 204 2 }
	color_ui = rgb { 255 204 2 }}
X07 = {
	color = rgb { 246 223 15 }
	color_ui = rgb { 246 223 15 }}
X08 = {
	color = rgb { 147 112 219 }
	color_ui = rgb { 147 112 219 }}
X09 = {
	color = rgb { 120 77 119 }
	color_ui = rgb { 120 77 119 }}
X10 = {
	color = rgb { 156 184 156 }
	color_ui = rgb { 156 184 156 }}
X11 = {
	color = rgb { 190 0 0 }
	color_ui = rgb { 190 0 0 }}
X12 = {
	color = rgb { 177 102 107 }
	color_ui = rgb { 177 102 107 }}
X13 = {
	color = rgb { 113 112 96 }
	color_ui = rgb { 113 112 96 }}
X14 = {
	color = rgb { 150 130 190 }
	color_ui = rgb { 150 130 190 }}
X15 = {
	color = rgb { 30 31 162 }
	color_ui = rgb { 30 31 162 }}
X16 = {
	color = rgb { 112 71 40 }
	color_ui = rgb { 112 71 40 }}
X17 = {
	color = rgb { 56 10 85 }
	color_ui = rgb { 56 10 85 }}
X18 = {
	color = rgb { 154 129 35 }
	color_ui = rgb { 154 129 35 }}
X19 = {
	color = rgb { 173 151 219 }
	color_ui = rgb { 173 151 219 }}
X20 = {
	color = rgb { 147 82 173 }
	color_ui = rgb { 147 82 173 }}
X21 = {
	color = rgb { 230 14 213 }
	color_ui = rgb { 230 14 213 }}
X22 = {
	color = rgb { 255 72 0 }
	color_ui = rgb { 255 72 0 }}
X23 = {
	color = rgb { 175 82 16 }
	color_ui = rgb { 175 82 16 }}
X24 = {
	color = rgb { 33 101 137 }
	color_ui = rgb { 33 101 137 }}
X25 = {
	color = rgb { 123 90 90 }
	color_ui = rgb { 123 90 90 }}
X26 = {
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }}
X27 = {
	color = rgb { 147 82 173 }
	color_ui = rgb { 147 82 173 }}
X28 = {
	color = rgb { 0 133 198 }
	color_ui = rgb { 0 133 198 }}
X29 = {
	color = rgb { 147 82 173 }
	color_ui = rgb { 147 82 173 }}
X30 = {
	color = rgb { 30 90 220 }
	color_ui = rgb { 30 90 220 }}
X33 = {
	color = rgb { 39 123 126 }
	color_ui = rgb { 39 123 126 }}
X34 = {
	color = rgb { 110 175 72 }
	color_ui = rgb { 110 175 72 }}
X35 = {
	color = rgb { 136 153 139 }
	color_ui = rgb { 136 153 139 }}
X36 = {
	color = rgb { 42 107 17 }
	color_ui = rgb { 42 107 17 }}
X37 = {
	color = rgb { 81 107 40 }
	color_ui = rgb { 81 107 40 }}
X38 = {
	color = rgb { 198 149 21 }
	color_ui = rgb { 198 149 21 }}
X39 = {
	color = rgb { 0 103 165 }
	color_ui = rgb { 0 103 165 }}
X40 = {
	color = rgb { 180 137 148 }
	color_ui = rgb { 180 137 148 }}
X41 = {
	color = rgb { 198 113 133 }
	color_ui = rgb { 198 113 133 }}
X42 = {
	color = rgb { 0 0 152 }
	color_ui = rgb { 0 0 152 }}
X43 = {
	color = rgb { 4 4 147 }
	color_ui = rgb { 4 4 147 }}
X44 = {
	color = rgb { 198 131 244 }
	color_ui = rgb { 198 131 244 }}
X45 = {
	color = rgb { 165 111 159 }
	color_ui = rgb { 165 111 159 }}
X46 = {
	color = rgb { 200 202 85 }
	color_ui = rgb { 200 202 85 }}
X47 = {
	color = rgb { 106 178 46 }
	color_ui = rgb { 106 178 46 }}
X49 = {
	color = rgb { 126 87 198 }
	color_ui = rgb { 126 87 198 }}
X50 = {
	color = rgb { 166 94 16 }
	color_ui = rgb { 166 94 16 }}
X51 = {
	color = rgb { 43 89 202 }
	color_ui = rgb { 43 89 202 }}
X52 = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }}
X53 = {
	color = rgb { 56 232 32 }
	color_ui = rgb { 56 232 32 }}
X54 = {
	color = rgb { 105 145 40 }
	color_ui = rgb { 105 145 40 }}
X55 = {
	color = rgb { 125 92 110 }
	color_ui = rgb { 125 92 110 }}
X56 = {
	color = rgb { 23 114 143 }
	color_ui = rgb { 23 114 143 }}
X57 = {
	color = rgb { 123 141 186 }
	color_ui = rgb { 123 141 186 }}
X58 = {
	color = rgb { 184 199 232 }
	color_ui = rgb { 184 199 232 }}
X59 = {
	color = rgb { 72 194 212 }
	color_ui = rgb { 72 194 212 }}
X60 = {
	color = rgb { 78 129 151 }
	color_ui = rgb { 78 129 151 }}
X61 = {
	color = rgb { 171 101 121 }
	color_ui = rgb { 171 101 121 }}
X62 = {
	color = rgb { 44 44 95 }
	color_ui = rgb { 44 44 95 }}
X63 = {
	color = rgb { 120 160 44 }
	color_ui = rgb { 120 160 44 }}
X64 = {
	color = rgb { 164 188 192 }
	color_ui = rgb { 164 188 192 }}
X65 = {
	color = rgb { 243 201 33 }
	color_ui = rgb { 243 201 33 }}
X66 = {
	color = rgb { 0 101 189 }
	color_ui = rgb { 0 101 189 }}
X67 = {
	color = rgb { 218 215 56 }
	color_ui = rgb { 218 215 56 }}
X68 = {
	color = rgb { 240 167 130 }
	color_ui = rgb { 240 167 130 }}
X69 = {
	color = rgb { 255 53 94 }
	color_ui = rgb { 255 53 94 }}
X70 = {
	color = rgb { 139 66 97 }
	color_ui = rgb { 139 66 97 }}
X71 = {
	color = rgb { 143 238 241 }
	color_ui = rgb { 143 238 241 }}
X73 = {
	color = rgb { 194 205 83 }
	color_ui = rgb { 194 205 83 }}
X74 = {
	color = rgb { 62 90 80 }
	color_ui = rgb { 62 90 80 }}
X75 = {
	color = rgb { 219 219 219 }
	color_ui = rgb { 219 219 219 }}
X76 = {
	color = rgb { 50 37 125 }
	color_ui = rgb { 50 37 125 }}
X78 = {
	color = rgb { 255 204 45 }
	color_ui = rgb { 255 204 45 }}
X79 = {
	color = rgb { 104 148 71 }
	color_ui = rgb { 104 148 71 }}
X80 = {
	color = rgb { 121 229 215 }
	color_ui = rgb { 121 229 215 }}
X82 = {
	color = rgb { 60 36 205 }
	color_ui = rgb { 60 36 205 }}
X83 = {
	color = rgb { 156 96 100 }
	color_ui = rgb { 156 96 100 }}
X84 = {
	color = rgb { 150 150 132 }
	color_ui = rgb { 150 150 132 }}
X85 = {
	color = rgb { 255 141 72 }
	color_ui = rgb { 255 141 72 }}
X86 = {
	color = rgb { 130 206 113 }
	color_ui = rgb { 130 206 113 }}
X87 = {
	color = rgb { 165 102 152 }
	color_ui = rgb { 165 102 152 }}
X88 = {
	color = rgb { 128 170 63 }
	color_ui = rgb { 128 170 63 }}
X89 = {
	color = rgb { 250 241 19 }
	color_ui = rgb { 250 241 19 }}
X90 = {
	color = rgb { 79 89 182 }
	color_ui = rgb { 79 89 182 }}
X91 = {
	color = rgb { 217 225 248 }
	color_ui = rgb { 217 225 248 }}
X93 = {
	color = rgb { 209 251 255 }
	color_ui = rgb { 209 251 255 }}
X94 = {
	color = rgb { 108 153 65 }
	color_ui = rgb { 108 153 65 }}
X95 = {
	color = rgb { 94 36 191 }
	color_ui = rgb { 94 36 191 }}
X96 = {
	color = rgb { 121 175 235 }
	color_ui = rgb { 121 175 235 }}
X97 = {
	color = rgb { 74 138 199 }
	color_ui = rgb { 74 138 199 }}
X98 = {
	color = rgb { 84 124 48 }
	color_ui = rgb { 84 124 48 }}
X99 = {
	color = rgb { 213 206 83 }
	color_ui = rgb { 213 206 83 }}
YEM = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }}
ZAM = {
	color = rgb { 146 139 40 }
	color_ui = rgb { 146 139 40 }}
ZIM = {
	color = rgb { 223 237 67 }
	color_ui = rgb { 223 237 67 }}
