units = {
	fleet = {
		name = "2nd Fleet"
		naval_base = 4669
		task_force = {
			name = "2nd Fleet"
			location = 4669
			ship = { name = "2nd Yar Sale Commerce Raider" definition = destroyer start_experience_factor = 0.24553 equipment = { ship_hull_light_1 = { amount = 1 owner = V43 version_name = "Early Destroyer" } } }
		}
	}
	fleet = {
		name = "7th Fleet"
		naval_base = 4669
		task_force = {
			name = "7th Fleet"
			location = 4669
			ship = { name = "3rd Yar Sale Commerce Raider" definition = destroyer start_experience_factor = 0.24553 equipment = { ship_hull_light_1 = { amount = 1 owner = V43 version_name = "Early Destroyer" } } }
		}
	}
	fleet = {
		name = "8th Fleet"
		naval_base = 4669
		task_force = {
			name = "8th Fleet"
			location = 4669
			ship = { name = "4th Yar Sale Commerce Raider" definition = destroyer start_experience_factor = 0.24553 equipment = { ship_hull_light_1 = { amount = 1 owner = V43 version_name = "Early Destroyer" } } }
		}
	}
	fleet = {
		name = "9th Fleet"
		naval_base = 4669
		task_force = {
			name = "9th Fleet"
			location = 4669
			ship = { name = "5th Yar Sale Commerce Raider" definition = destroyer start_experience_factor = 0.29466 equipment = { ship_hull_light_1 = { amount = 1 owner = V43 version_name = "Early Destroyer" } } }
		}
	}
	fleet = {
		name = "13th Fleet"
		naval_base = 4669
		task_force = {
			name = "13th Fleet"
			location = 4669
			ship = { name = "6th Yar Sale Commerce Raider" definition = destroyer start_experience_factor = 0.29466 equipment = { ship_hull_light_1 = { amount = 1 owner = V43 version_name = "Early Destroyer" } } }
		}
	}
	fleet = {
		name = "12th Fleet"
		naval_base = 4669
		task_force = {
			name = "12th Fleet"
			location = 4669
			ship = { name = "7th Yar Sale Commerce Raider" definition = destroyer start_experience_factor = 0.29466 equipment = { ship_hull_light_1 = { amount = 1 owner = V43 version_name = "Early Destroyer" } } }
		}
	}
	fleet = {
		name = "15th Fleet"
		naval_base = 4669
		task_force = {
			name = "15th Fleet"
			location = 4669
			ship = { name = "8th Yar Sale Commerce Raider" definition = destroyer start_experience_factor = 0.29466 equipment = { ship_hull_light_1 = { amount = 1 owner = V43 version_name = "Early Destroyer" } } }
		}
	}
	fleet = {
		name = "11th Fleet"
		naval_base = 4669
		task_force = {
			name = "11th Fleet"
			location = 4669
			ship = { name = "9th Yar Sale Commerce Raider" definition = destroyer start_experience_factor = 0.29466 equipment = { ship_hull_light_1 = { amount = 1 owner = V43 version_name = "Early Destroyer" } } }
		}
	}
	fleet = {
		name = "18th Fleet"
		naval_base = 4669
		task_force = {
			name = "18th Fleet"
			location = 4669
			ship = { name = "10th Yar Sale Commerce Raider" definition = destroyer start_experience_factor = 0.29466 equipment = { ship_hull_light_1 = { amount = 1 owner = V43 version_name = "Early Destroyer" } } }
		}
	}
	fleet = {
		name = "19th Fleet"
		naval_base = 4669
		task_force = {
			name = "19th Fleet"
			location = 4669
			ship = { name = "11th Yar Sale Commerce Raider" definition = destroyer start_experience_factor = 0.29466 equipment = { ship_hull_light_1 = { amount = 1 owner = V43 version_name = "Early Destroyer" } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_1
			creator = "V43"
			version_name = "Early Destroyer"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
}