units = {
	fleet = {
		name = "4th Fleet"
		naval_base = 4579
		task_force = {
			name = "4th Fleet"
			location = 4579
			ship = { name = "1st Aru Commerce Raider" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = V48 } } }
		}
	}
	fleet = {
		name = "6th Fleet"
		naval_base = 13019
		task_force = {
			name = "6th Fleet"
			location = 13019
			ship = { name = "1st Diego Garcia Commerce Raider" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = V48 } } }
		}
	}
	fleet = {
		name = "10th Fleet"
		naval_base = 4579
		task_force = {
			name = "10th Fleet"
			location = 4579
			ship = { name = "2nd Aru Commerce Raider" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = V48 } } }
		}
	}
	fleet = {
		name = "12th Fleet"
		naval_base = 12234
		task_force = {
			name = "12th Fleet"
			location = 12234
			ship = { name = "1st Sumba Commerce Raider" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = V48 } } }
		}
	}
	fleet = {
		name = "1st Fleet"
		naval_base = 4579
		task_force = {
			name = "1st Fleet"
			location = 4579
			ship = { name = "3rd Aru Commerce Raider" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = V48 } } }
		}
	}
	fleet = {
		name = "3rd Fleet"
		naval_base = 13019
		task_force = {
			name = "3rd Fleet"
			location = 13019
			ship = { name = "2nd Diego Garcia Commerce Raider" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = V48 } } }
		}
	}
	fleet = {
		name = "5th Fleet"
		naval_base = 13019
		task_force = {
			name = "5th Fleet"
			location = 13019
			ship = { name = "3rd Diego Garcia Commerce Raider" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = V48 } } }
		}
	}
	fleet = {
		name = "11th Fleet"
		naval_base = 4286
		task_force = {
			name = "11th Fleet"
			location = 4286
			ship = { name = "1st Wallis and Futuna Commerce Raider" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = V48 } } }
		}
	}
	fleet = {
		name = "13th Fleet"
		naval_base = 12126
		task_force = {
			name = "13th Fleet"
			location = 12126
			ship = { name = "1st Gunungsitoli Commerce Raider" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = V48 } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "V48"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "V48"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}