units = {
	fleet = {
		name = "1st Fleet"
		naval_base = 4833
		task_force = {
			name = "1st Fleet"
			location = 4833
			ship = { name = "Columbia" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = X41 } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "X41"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "X41"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}